   ACTINIUM ALL ELECTRON DOUBLE ZETA

BASIS
1S  85.50
1S  98.95
2S  39.45
2S  78.95
3S  47.00
3S  21.95
4S   9.85
4S  13.45
5S   5.95
5S   8.50
6S   2.65
6S   4.05
7S   1.00
7S   1.65
2P  38.50
2P  50.80
3P  17.90
3P  23.25
4P  10.95
4P  15.35
5P   5.35
5P   7.75
6P   2.25
6P   3.60
3D  20.60
3D  30.40
4D  10.00
4D  14.70
5D   4.35
5D   6.80
6D   1.25
6D   2.45
4F   9.05
4F  16.55
5F   1.95
5F   4.40
END

CORE    0  0  0  0
END

DESCRIPTION
 
END

FIT
Not generated yet
END

FITCOEFFICIENTS
0/
END
