   AMERICIUM ALL ELECTRON DOUBLE ZETA TRIPLE ZETA VALENCE

BASIS
1S  92.25
1S 111.10
2S  42.30
2S  85.05
3S  23.75
3S  49.60
4S  10.70
4S  14.60
5S   6.75
5S   9.75
6S   2.95
6S   4.55
7S    .90
7S   1.35
7S   2.05
2P  41.50
2P  54.75
3P  19.15
3P  24.95
4P  12.20
4P  16.85
5P   6.10
5P   8.80
6P   2.50
6P   4.05
3D  22.40
3D  32.70
4D  11.25
4D  16.05
5D   5.10
5D   7.90
6D   1.05
6D   1.85
6D   3.25
4F  10.55
4F  18.55
5F   2.20
5F   4.10
5F   7.25
END

CORE    0  0  0  0
END

DESCRIPTION
 
END

FIT
Not generated yet
END

FITCOEFFICIENTS
0/
END
