   BERKELIUM ALL ELECTRON DOUBLE ZETA TRIPLE ZETA VALENCE

BASIS
1S  93.55
1S 108.40
2S  43.25
2S  87.65
3S  24.30
3S  51.30
4S  11.00
4S  14.95
5S   7.05
5S  10.35
6S   3.05
6S   4.75
7S    .95
7S   1.45
7S   2.20
2P  42.45
2P  55.85
3P  19.45
3P  25.50
4P  12.55
4P  17.15
5P   6.25
5P   9.00
6P   2.55
6P   4.15
3D  23.00
3D  33.45
4D  11.65
4D  16.50
5D   5.25
5D   8.15
6D   1.05
6D   1.85
6D   3.30
4F  11.05
4F  19.20
5F   2.35
5F   4.30
5F   7.55
END

CORE    0  0  0  0
END

DESCRIPTION
 
END

FIT
Not generated yet
END

FITCOEFFICIENTS
0/
END
