   CALIFORNIUM ALL ELECTRON DOUBLE ZETA

BASIS
1S  95.05
1S 112.85
2S  43.70
2S  89.90
3S  24.65
3S  50.90
4S  11.25
4S  15.20
5S   7.05
5S  10.15
6S   3.10
6S   4.80
7S   1.85
7S   1.10
2P  42.95
2P  56.50
3P  19.70
3P  25.80
4P  12.85
4P  17.70
5P   6.35
5P   9.15
6P   2.55
6P   4.15
3D  23.30
3D  33.85
4D  11.85
4D  16.75
5D   5.35
5D   8.30
6D   1.35
6D   2.80
4F  11.25
4F  19.45
5F   3.10
5F   6.40
END

CORE    0  0  0  0
END

DESCRIPTION
 
END

FIT
Not generated yet
END

FITCOEFFICIENTS
0/
END
