   CURIUM ALL ELECTRON DOUBLE ZETA TRIPLE ZETA VALENCE

BASIS
1S  92.75
1S 108.35
2S  42.80
2S  84.85
3S  24.05
3S  50.05
4S  10.65
4S  14.75
5S   6.90
5S  10.00
6S   3.00
6S   4.65
7S    .95
7S   1.45
7S   2.20
2P  41.95
2P  55.20
3P  19.40
3P  25.25
4P  12.45
4P  17.25
5P   6.20
5P   8.95
6P   2.50
6P   4.05
3D  22.70
3D  33.10
4D  11.45
4D  16.30
5D   5.20
5D   8.05
6D   1.10
6D   1.95
6D   3.40
4F  10.80
4F  18.85
5F   2.25
5F   4.15
5F   7.35

CORE    0  0  0  0
END

DESCRIPTION
 
END

FIT
Not generated yet
END

FITCOEFFICIENTS
0/
END
