   FERMIUM ALL ELECTRON DOUBLE ZETA TRIPLE ZETA VALENCE

BASIS
1S  96.50
1S 111.55
2S  44.70
2S  89.45
3S  25.25
3S  51.75
4S  11.00
4S  15.50
5S   7.35
5S  10.75
6S   3.15
6S   4.90
7S    .90
7S   1.40
7S   2.20
2P  43.95
2P  57.80
3P  20.00
3P  26.35
4P  13.20
4P  18.05
5P   6.65
5P   9.60
6P   2.65
6P   4.35
3D  23.90
3D  34.60
4D  12.25
4D  17.20
5D   5.60
5D   8.70
6D   1.10
6D   1.95
6D   3.45
4F  11.75
4F  20.15
5F   2.55
5F   4.65
5F   8.15

CORE    0  0  0  0
END

DESCRIPTION
 
END

FIT
Not generated yet
END

FITCOEFFICIENTS
0/
END
