   FRANCIUM ALL ELECTRON DOUBLE ZETA TRIPLE ZETA VALENCE

BASIS
1S  84.25
1S 101.40
2S  38.50
2S  76.75
3S  21.40
3S  45.40
4S   9.90
4S  13.25
5S   5.55
5S   8.00
6S   2.35
6S   3.70
7S    .65
7S   1.05
7S   1.70
2P  37.70
2P  50.30
3P  17.30
3P  22.60
4P  10.50
4P  14.75
5P   4.95
5P   7.30
6P   1.60
6P   2.45
6P   3.70
3D  20.00
3D  29.65
4D   9.55
4D  14.15
5D   3.45
5D   5.10
5D   7.50
4F   7.45
4F  12.10
4F  20.25

CORE    0  0  0  0
END

DESCRIPTION
 
END

FIT
Not generated yet
END

FITCOEFFICIENTS
0/
END
