   LAWRENCIUM ALL ELECTRON DOUBLE ZETA TRIPLE ZETA VALENCE

BASIS
1S  99.85
1S 117.20
2S  45.45
3S  25.75
4S  15.30
4S  32.45
5S   7.25
5S  10.35
6S   3.30
6S   5.15
7S   1.00
7S   1.55
7S   2.40
2P  45.30
2P  59.10
3P  20.45
3P  27.20
4P  13.95
4P  19.30
5P   6.95
5P  10.10
6P   2.70
6P   4.45
3D  24.80
3D  35.75
4D  12.85
4D  17.85
5D   5.85
5D   9.10
6D   1.10
6D   2.00
6D   3.60
4F  12.45
4F  21.05
5F   2.75
5F   5.00
5F   8.75

CORE    0  0  0  0
END

DESCRIPTION
 
END

FIT
Not generated yet
END

FITCOEFFICIENTS
0/
END
