   MENDELEVIUM ALL ELECTRON DOUBLE ZETA TRIPLE ZETA VALENCE

BASIS
1S  97.10
1S 110.90
2S  45.20
2S  89.15
3S  25.55
3S  52.20
4S  11.15
4S  15.70
5S   7.50
5S  11.05
6S   3.20
6S   5.00
7S    .95
7S   1.45
7S   2.25
2P  44.35
2P  58.00
3P  20.45
3P  26.70
4P  13.45
4P  18.40
5P   6.75
5P   9.75
6P   2.65
6P   4.35
3D  24.20
3D  35.00
4D  12.45
4D  17.40
5D   5.70
5D   8.85
6D   1.05
6D   1.90
6D   3.45
4F  11.95
4F  20.35
5F   2.65
5F   4.80
5F   8.35

CORE    0  0  0  0
END

DESCRIPTION
 
END

FIT
Not generated yet
END

FITCOEFFICIENTS
0/
END
