   NOBELIUM ALL ELECTRON DOUBLE ZETA TRIPLE ZETA VALENCE

BASIS
1S  98.95
1S 116.75
2S  44.95
3S  25.50
4S  15.10
4S  32.10
5S   7.20
5S  10.25
6S   3.25
6S   5.05
7S    .95
7S   1.45
7S   2.25
2P  44.85
2P  58.65
3P  20.50
3P  26.95
4P  13.65
4P  18.65
5P   6.85
5P   9.90
6P   2.70
6P   4.45
3D  24.50
3D  35.35
4D  12.65
4D  17.65
5D   5.80
5D   9.00
6D   1.10
6D   2.00
6D   3.60
4F  12.20
4F  20.70
5F   2.70
5F   4.90
5F   8.55

CORE    0  0  0  0
END

DESCRIPTION
 
END

FIT
Not generated yet
END

FITCOEFFICIENTS
0/
END
