   NEPTUNIUM ALL ELECTRON DOUBLE ZETA TRIPLE ZETA VALENCE

BASIS
1S  89.35
1S 102.85
2S  41.35
2S  83.30
3S  23.10
3S  49.40
4S  10.05
4S  14.10
5S   6.50
5S   9.35
6S   2.90
6S   4.45
7S    .90
7S   1.35
7S   2.05
2P  40.40
2P  53.05
3P  18.75
3P  24.40
4P  11.80
4P  16.35
5P   5.80
5P   8.35
6P   2.40
6P   3.85
3D  21.80
3D  31.95
4D  10.85
4D  15.65
5D   4.85
5D   7.55
6D   1.05
6D   1.80
6D   3.15
4F  10.05
4F  17.85
5F   2.00
5F   3.75
5F   6.70

CORE    0  0  0  0
END

DESCRIPTION
 
END

FIT
Not generated yet
END

FITCOEFFICIENTS
0/
END
