   PROTACTINIUM ALL ELECTRON DOUBLE ZETA

BASIS
1S  88.40
1S 107.85
2S  40.35
2S  83.60
3S  22.55
3S  47.95
4S  10.20
4S  13.85
5S   6.25
5S   8.90
6S   2.90
6S   4.40
7S   1.85
7S   1.10
2P  39.50
2P  52.10
3P  18.10
3P  23.75
4P  11.30
4P  15.60
5P   5.65
5P   8.10
6P   2.40
6P   3.80
3D  21.20
3D  31.20
4D  10.45
4D  15.20
5D   4.70
5D   7.25
6D   1.40
6D   2.70
4F   9.55
4F  17.20
5F   2.55
5F   5.20

CORE    0  0  0  0
END

DESCRIPTION
 
END

FIT
Not generated yet
END

FITCOEFFICIENTS
0/
END
