   THALLIUM ALL ELECTRON DOUBLE ZETA TRIPLE ZETA VALENCE TZ4F

BASIS
1S  78.00
1S  92.35
2S  35.60
2S  74.45
3S  19.65
3S  42.30
4S   9.05
4S  12.25
5S   4.50
5S   6.80
6S   1.95
6S   1.25
6S   3.10
2P  34.75
2P  46.50
3P  16.05
3P  20.90
4P   9.20
4P  13.10
5P   3.90
5P   6.15
6P    .85
6P   2.45
6P   1.45
3D  18.20
3D  27.30
4D   8.25
4D  12.65
5D   3.40
5D   2.05
5D   5.65
4F   5.75
4F   9.90
4F  17.25

CORE    0  0  0  0
END

DESCRIPTION
 
END

FIT
Not generated yet
END

FITCOEFFICIENTS
0/
END
