   URANIUM ALL ELECTRON DOUBLE ZETA TRIPLE ZETA VALENCE

BASIS
1S  88.70
1S 103.45
2S  40.75
2S  90.25
3S  22.90
3S  47.40
4S  10.60
4S  14.15
5S   6.35
5S   9.05
6S   2.80
6S   4.30
7S   2.00
7S   1.30
7S    .85
2P  39.80
2P  52.05
3P  18.80
3P  24.20
4P  11.55
4P  15.95
5P   5.70
5P   8.20
6P   2.40
6P   3.85
3D  21.50
3D  31.55
4D  10.65
4D  15.40
5D   4.70
5D   7.30
6D   1.05
6D   1.80
6D   3.10
4F   9.80
4F  17.50
5F   1.90
5F   3.60
5F   6.50

CORE    0  0  0  0
END

DESCRIPTION
 
END

FIT
Not generated yet
END

FITCOEFFICIENTS
0/
END
