   TITEL  = PAW_PBE Ge_sv_GW 26Apr2015
   LPAW   = T
   RPACOR =    1.40
   RWIGS  =    2.1   nn distance

   RCLOC  =    1.30
   EMIN   =   -4.5
   EMAX   =    20
   NE     =   800
   LCOR   =   .TRUE.
  QCUT = 0
   RDEPT  = 1.9

   Description
 l     E      TYP  RCUT    TYP  RCUT
 0     0.0     23   1.35
 0     0.0     23   1.50
 0     8.0     23   1.50
 1     0.0     23   1.70
 1     0.0     23   1.70
 1     8.0     23   1.70
 2     0.0     23   1.90
 2    -0.5     23   1.90
 2     7.0     23   1.90
 3     2.0     23   2.00
 3     6.0     23   2.00
