   TITEL  = PAW_PBE Ar_GW 21Aug2013
   LPAW   = T
   RPACOR =    1.50
   RWIGS  =    1.90  nn distance   
   
   ICORE  =   3
   NE     =   800                     
   LCOR   =   .TRUE.                  
  QCUT = 0
   EMIN   =   -3
   EMAX   =   14 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.4
 0     4.0     23   1.9
 1     0.0     23   1.9
 1     5.0     23   1.9
 2     0.5     23   1.9
 2     4.0     23   1.9
 3     0.5     23   1.9
