 4S 2P 1D 0F even-tempered basis for H                                                                                                                                                               
! Added ZORA tight functions:  0S 0P 0D 0F
  
! Normal (nonrelativistic) basis and fit sets consist only of 1S, 2P, 3D, etc. functions 
! For each l-value the exponents are defined by n, alpha, and beta
! according to exponent = alpha * beta^i, for i = 1 up to n 
! 
! Values for n, alpha, beta for basis 
! l = 0: n =  4 alpha = 0.428913 beta = 1.326000
! l = 1: n =  2 alpha = 0.703947 beta = 1.800000
! l = 2: n =  1 alpha = 1.111111 beta = 1.800000
! 
! Number of additional tight functions for ZORA calculation 
! l =  0: nzora =  0
! l =  1: nzora =  0
! l =  2: nzora =  0
! 
! Values for n, alpha, beta for fit
! l =  0: n =  6 alpha = 0.576642 beta = 1.453500
! l =  1: n =  4 alpha = 0.927301 beta = 1.504500
! l =  2: n =  6 alpha = 0.863651 beta = 1.428000
! l =  3: n =  4 alpha = 1.749790 beta = 1.360000
! l =  4: n =  3 alpha = 2.276286 beta = 1.326000
! 
! Number of additional tight S fit functions for ZORA calculation 
! l =  0: nzora S fit functions = -1
! 
  
 BASIS
 1S     1.326000096214611     
 1S     1.000000091259536     
 1S    0.7541478958967078     
 1S    0.5687389969825745     
 2P     2.280789370814060     
 2P     1.267105239574637     
 3D     1.999999999999999     
 END
  
 CORE 0 0 0 0
 END
  
 DESCRIPTION
  
 END
  
 FIT
 1S     5.437462382266598     
 1S     3.740944003061613     
 1S     2.573748754507978     
 1S     1.770724888132540     
 1S     1.218248915695503     
 1S    0.8381485066031221     
 2P     4.751051494625053     
 2P     3.157893926592815     
 2P     2.098965684310856     
 2P     1.395125056865981     
 3D     7.323315596765801     
 3D     5.128372282911129     
 3D     3.591297128276989     
 3D     2.514913963353945     
 3D     1.761144237627344     
 3D     1.233294287965063     
 4F     5.986068609451328     
 4F     4.401520847314163     
 4F     3.236412248725783     
 4F     2.379714786559242     
 5G     5.307100459419654     
 5G     4.002338239232869     
 5G     3.018354655939065     
 END
  
 FITCOEFFICIENTS
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
    0.000000    
 /
 END
