-----------------------------------------------------------------
THIS LIST WAS GENERATE AUTOMATICALLY AND MUST NOT BE DISTRIBUTED.
ALTHOUGH NO CONVERGENCE TESTS WITH RESPECT TO ENMAX HAVE BEEN 
PERFORMED, ERRORS ARE EXPECTED TO BE BELOW 1% IN THE VOLUME 
(EXCEPT FOR VERY SOFT MATERIALS).
PLEASE CHECK WITH LARGER CUTOFFS AND DENSE KPOINT MESHES
ALL RESULTS CALCULATED USING PREC= High

ALL DATA CALCULATED BY KRESSE GEORG
ALL PAW's GENERATED BY KRESSE GEORG

if you use any of these potentials you should place a reference to 

G. Kresse, and J. Joubert, 
"From ultrasoft pseudopotentials to the projector augmented wave method",
Phys. Rev. B {\bf 59}, 1758 (1999).

-----------------------------------------------------------------

----------------------------------------------------------------

s-elements

----------------------------------------------------------------

element H
element Li
 structure  fcc   19.0532   -2.0394     153.9    3.8108
 structure  hcp   19.0750   -2.0394     153.2    3.7237
 structure  bcc   19.1961   -2.0360     150.0    3.1953
 structure   sc   19.2442   -1.9195     132.9    2.9126
element Li_sv
 structure  fcc   18.9751   -2.0465     149.8    3.2745
 structure  hcp   18.9840   -2.0465     148.4    3.2800
 structure  bcc   19.0210   -2.0438     148.5    3.2233
 structure   sc   18.9750   -1.9286     135.7    3.3702
element Li_GW
 structure  fcc   19.0135   -2.0423     157.1    3.7524
 structure  hcp   19.0425   -2.0422     155.6    3.4852
 structure  bcc   19.1165   -2.0384     146.7    2.8601
 structure   sc   19.1277   -1.9215     130.5    3.1799
element Li_sv_GW
 structure  fcc   18.9396   -3.7972     151.1    3.4791
 structure  hcp   18.9539   -3.7973     150.5    3.3613
 structure  bcc   19.0065   -3.7946     150.9    3.3103
 structure   sc   18.9689   -3.6790     133.2    3.2742
element Li_AE_GW
 structure  fcc   18.9427   -3.7973     151.6    3.4620
 structure  hcp   18.9568   -3.7973     150.8    3.3565
 structure  bcc   19.0104   -3.7946     150.6    3.2888
 structure   sc   18.9539   -3.6791     133.6    3.4304
element Na
 structure  fcc   33.5143   -1.4517      92.3    3.7330
 structure  hcp   33.5252   -1.4530      91.2    3.7572
 structure  bcc   33.4164   -1.4511      91.5    3.6686
 structure   sc   35.7439   -1.3283      73.6    3.9808
element Na_pv
 structure  fcc   33.3348   -1.4546      91.9    3.7143
 structure  bcc   33.3391   -1.4538      89.7    3.1278
 structure  hcp   33.3290   -1.4559      90.8    3.7828
 structure   sc   35.6460   -1.3312      73.8    3.6957
element Na_sv
 structure  fcc   33.4010   -1.4582      90.9    3.8371
 structure  bcc   33.3827   -1.4577      92.2    3.5952
 structure  hcp   33.3346   -1.4593      91.1    4.4515
 structure   sc   35.7091   -1.3350      76.6    3.7362
element Na_sv_GW
 structure  fcc   33.3424   -3.5646      91.3    3.7602
 structure  bcc   33.2944   -3.5640      91.3    3.5972
 structure  hcp   33.3669   -3.5660      91.0    3.8227
 structure   sc   35.6694   -3.4410      72.0    3.5428
element Na_sv_GW_nc
 structure  fcc   33.2730   -3.5838      91.3    3.7182
 structure  hcp   33.2940   -3.5852      91.0    3.7646
 structure  bcc   33.2043   -3.5832      91.4    3.7444
 structure   sc   35.5722   -3.4603      73.0    3.7475

element K
 structure  fcc   64.0611   -1.1759      46.0    3.8236
 structure  hcp   64.0859   -1.1769      45.7    3.8802
 structure  bcc   63.8321   -1.1762      46.5    3.9595
 structure   sc   68.0710   -1.0658      35.5    3.8789
element K_pv
 structure  fcc   64.4369   -1.1610      44.3    3.8861
 structure  hcp   64.4729   -1.1620      44.4    3.8138
 structure  bcc   64.2289   -1.1608      44.9    4.0205
 structure   sc   69.0918   -1.0518      34.7    3.8721
element K_sv
 structure  fcc   64.3048   -1.1646      44.5    3.8089
 structure  hcp   64.3418   -1.1656      44.4    3.7988
 structure  bcc   64.1453   -1.1643      44.8    3.7282
 structure   sc   68.8954   -1.0552      34.6    3.7414
element K_sv_AE
 structure  fcc   64.3048   -1.1646      44.5    3.8089
 structure  hcp   64.3418   -1.1656      44.4    3.7988
 structure  bcc   64.1453   -1.1643      44.8    3.7282
 structure   sc   68.8978   -1.0552      34.6    3.7314
element K_sv_GW
 structure  fcc   64.1121   -3.6814      44.6    3.8163
 structure  hcp   64.1469   -3.6825      44.6    3.8063
 structure  bcc   63.9313   -3.6812      44.9    3.8205
 structure   sc   68.6582   -3.5718      34.9    3.7777
element Rb_pv
 structure  fcc   77.9426   -1.0597      35.6    3.5905
 structure  hcp   77.9743   -1.0605      35.6    3.8353
 structure  bcc   77.6671   -1.0586      35.7    3.9153
 structure   sc   84.4500   -0.9601      28.0    3.8828
element Rb_sv
 structure  fcc   77.8596   -1.0603      35.5    3.7040
 structure  hcp   77.9267   -1.0612      35.5    3.7310
 structure  bcc   77.6411   -1.0593      35.7    3.7028
 structure   sc   84.3635   -0.9608      28.1    3.8553
element Rb_sv_GW
 structure  fcc   77.8329   -3.3737      35.5    3.7391
 structure  hcp   77.9023   -3.3745      35.5    3.7283
 structure  bcc   77.6170   -3.3727      35.6    3.6935
 structure   sc   84.3515   -3.2742      28.2    3.7138
element Cs_sv
 structure  fcc   96.6656   -0.9926      25.0    2.9106
 structure  hcp   96.5158   -0.9929      23.9    2.7525
 structure  bcc   95.6515   -0.9923      24.5    3.4189
 structure   sc  107.3489   -0.8901      20.7    3.5155
element Cs_sv_GW
 structure  fcc   96.5307   -2.7094      25.0    3.1568
 structure  hcp   96.4194   -2.7096      24.0    2.8501
 structure  bcc   95.6075   -2.7091      24.6    3.1572
 structure   sc  107.1614   -2.6066      20.7    3.5641
element Fr_sv
 structure  fcc   94.7404   -0.9531      25.6    2.5327
 structure  hcp   93.5895   -0.9545      24.5    2.8869
 structure  bcc   92.9768   -0.9530      25.9    3.5892
 structure   sc  109.4572   -0.8584      22.9    4.1705

element Be
 structure  fcc    7.5359   -4.1306    1283.3    3.4894
 structure  hcp    7.5886   -4.1878    1306.0    3.1360
 structure  bcc    7.4880   -4.1124    1315.8    3.3241
 structure   sc    9.8403   -3.1449     796.5    3.4117
element Be_GW
 structure  fcc    7.5429   -4.1271    1280.5    3.4928
 structure  hcp    7.5953   -4.1844    1304.8    3.1587
 structure  bcc    7.4987   -4.1089    1319.6    3.3625
 structure   sc    9.8480   -3.1427     794.9    3.4424
element Be_sv
 structure  fcc    7.5653   -4.1253    1275.4    3.5630
 structure  hcp    7.6187   -4.1828    1305.6    3.1069
 structure  bcc    7.5166   -4.1069    1316.1    3.2544
element Be_sv_GW
 structure  fcc    7.5091  -11.2073    1304.7    3.5701
 structure  hcp    7.5629  -11.2639    1320.6    3.2901
 structure  bcc    7.4776  -11.1888    1327.2    3.2526
 structure   sc    9.8218  -10.2143     805.6    3.4017
element Be_AE_GW
 structure  fcc    7.5213  -11.2065    1305.8    3.3886
 structure  hcp    7.5749  -11.2631    1321.1    3.0977
 structure  bcc    7.4800  -11.1876    1316.6    3.2331
 structure   sc    9.8307  -10.2136     798.4    3.2797
element Mg
 structure  fcc   21.6003   -1.7956     395.0    4.0627
 structure  hcp   21.5089   -1.8093     409.0    3.8597
 structure  bcc   21.3815   -1.7810     396.8    4.1017
 structure   sc   25.7065   -1.4097     256.4    3.9703
element Mg_pv
 structure  fcc   21.8139   -1.7554     381.5    4.0260
 structure  hcp   21.7140   -1.7689     398.2    3.8458
 structure  bcc   21.5870   -1.7405     386.8    4.1709
 structure   sc   25.9308   -1.3787     250.8    4.1648
element Mg_sv
 structure  fcc   21.8494   -1.7698     382.4    4.0799
 structure  hcp   21.7544   -1.7834     397.0    3.8449
 structure  bcc   21.6297   -1.7552     385.7    4.0075
 structure   sc   25.9720   -1.3901     249.0    4.0884
element Mg_GW
 structure  fcc   21.7778   -1.7621     391.3    4.1255
 structure  hcp   21.6887   -1.7754     403.5    3.8367
 structure  bcc   21.5773   -1.7466     389.4    3.9488
 structure   sc   25.9224   -1.3821     251.0    4.0574
element Mg_pv_GW
 structure  fcc   21.8371   -1.7484     380.9    4.0259
 structure  hcp   21.7357   -1.7620     397.7    3.8463
 structure  bcc   21.6142   -1.7335     386.7    4.1021
 structure   sc   25.9601   -1.3724     250.2    4.1674
element Mg_sv_GW
 structure  fcc   21.8064  -16.0443     384.8    4.1101
 structure  hcp   21.7079  -16.0576     399.0    3.9103
 structure  bcc   21.5999  -16.0292     385.2    4.0084
 structure   sc   25.9400  -15.6664     248.5    4.0748
element Ca
 structure  bcc   38.4899   -2.1748     188.0    4.1749
 structure  fcc   39.0640   -2.1886     195.4    2.9447
 structure   sc   39.3507   -1.8004     127.8    3.2231
element Ca_pv
 structure  bcc   37.2283   -2.2053     189.4    4.2294
 structure  fcc   37.8515   -2.2159     188.0    3.2755
 structure   sc   37.7718   -1.8351     127.0    3.3929
element Ca_sv
 structure  bcc   37.4059   -2.1982     189.8    4.1333
 structure  fcc   37.9651   -2.2081     184.7    3.6772
 structure   sc   37.9690   -1.8297     126.7    3.6690
element Ca_sv_GW
 structure  bcc   37.2176   -7.0772     189.9    4.1052
 structure  fcc   37.7328   -7.0876     186.0    4.0316
 structure   sc   37.6982   -6.7092     128.1    3.4904
element Sr
 structure  fcc   49.6764   -1.8814     146.5    3.7667
 structure  hcp   49.9792   -1.8734     133.8    3.7192
 structure  bcc   48.8779   -1.8821     145.5    3.2978
 structure   sc   49.3265   -1.5009      80.4    2.5166
element Sr_sv
 structure  fcc   48.5502   -1.8983     144.5    3.5994
 structure  hcp   48.6798   -1.8900     131.2    3.6913
 structure  bcc   47.7299   -1.9000     141.6    3.2158
 structure   sc   48.1407   -1.5164      84.9    3.9492
element Sr_sv_GW
 structure  fcc   48.5025   -6.6519     144.5    3.5791
 structure  hcp   48.6425   -6.6436     130.7    3.6753
 structure  bcc   47.6833   -6.6535     141.3    3.1707
 structure   sc   48.0780   -6.2705      84.8    3.7890
element Ba_sv
 structure  fcc   54.1104   -2.2374      94.4    2.3367
 structure  hcp   53.6203   -2.2436      97.0    2.8561
 structure  bcc   54.3159   -2.2511     104.1    2.7072
 structure   sc   52.4708   -1.9620      94.2    3.6621
element Ba_sv_GW
 structure  fcc   53.4789   -5.1183      90.4    2.0562
 structure  hcp   52.9434   -5.1254      93.3    2.5432
 structure  bcc   53.7054   -5.1320     100.7    2.5584
 structure   sc   50.8986   -4.8541      88.2    3.4257
element Ra_sv
 structure  fcc   60.4280   -1.6953      86.5    3.5657
 structure  hcp   60.0808   -1.6957      88.5    3.1561
 structure  bcc   60.5542   -1.6962      93.6    3.0598
 structure   sc   62.6805   -1.3204      79.1    4.2483

element Ne
 structure  fcc   14.4096   -0.0481      87.5    7.6003
element Ne_GW
 structure  fcc   14.4066   -0.0500      87.7    7.0555

element Ar
 structure  fcc   30.1788   -0.1442      69.4    6.8838
element Ar_GW
 structure  fcc   30.1625   -0.1417      69.9    7.0243

element Kr
 structure  fcc   38.0684   -0.1689      65.7    7.1905
element Kr_GW
 structure  fcc   37.8948   -0.1731      66.9    7.0959

element Xe
 structure  fcc   50.9084   -0.1955      59.7    6.6785
element Xe_GW
 structure  fcc   50.1013   -0.2024      61.1    7.0422
element Xe_sv_GW (atomenergy of 0.017)
 structure  fcc   50.2302   -0.1825      61.1    6.4282

element Rn
 structure  fcc   54.7436   -0.2435      65.1    6.7656
element Rn_d_GW
 structure  fcc   54.8852   -0.2422      63.9    6.7456
element Rn_sv_GW
 structure  fcc   54.9110   -0.2261      63.9    6.9150

----------------------------------------------------------------

p-elements

----------------------------------------------------------------

element B_s
 structure  fcc    5.7296   -6.0976    2891.7    3.6676
 structure  bcc    5.9660   -5.7174    2492.1    4.0902
 structure   sc    6.5128   -6.3474    2486.5    3.5760
element B
 structure  fcc    5.7072   -6.1197    2887.4    3.6533
 structure  bcc    5.9403   -5.7383    2488.3    4.0014
 structure   sc    6.4970   -6.3592    2478.3    3.5687
element B_h
 structure  fcc    5.7068   -6.1208    2893.4    3.6600
 structure  bcc    5.9405   -5.7392    2490.9    3.9976
 structure   sc    6.4953   -6.3604    2480.4    3.5791
element B_GW
 structure  fcc    5.6982   -6.1242    2887.5    3.6523
 structure  bcc    5.9324   -5.7422    2488.6    4.0121
 structure   sc    6.4882   -6.3636    2480.3    3.5864
element C_s
 structure   cd    5.5383  -10.1109    4634.8    3.6997
 structure   sc    5.3876   -7.4949    3603.8    3.4153
 structure  fcc    6.8911   -5.5120    1776.1    3.8018
 structure  hcp    6.5007   -5.6201    1809.0    3.7037
 structure  bcc    6.3337   -5.7767    2184.1    4.2388
element C
 structure   cd    5.5297  -10.1212    4625.6    3.6253
 structure   sc    5.3798   -7.5006    3594.8    3.3925
 structure  fcc    6.8767   -5.5171    1776.4    3.6883
 structure  hcp    6.4826   -5.6260    1812.2    3.8050
 structure  bcc    6.3235   -5.7820    2187.0    4.1946
element C_h
 structure   cd    5.5221  -10.1308    4622.5    3.6350
 structure   sc    5.3754   -7.5078    3607.6    3.3729
 structure  fcc    6.8703   -5.5209    1776.4    3.6845
 structure  hcp    6.4758   -5.6302    1814.0    3.8216
 structure  bcc    6.3178   -5.7864    2185.7    4.1832
element C_GW
 structure   cd    5.5171  -10.1380    4636.4    3.6446
 structure   sc    5.3713   -7.5106    3599.9    3.3928
 structure  fcc    6.8684   -5.5219    1776.5    3.6872
 structure  hcp    6.4735   -5.6314    1815.3    3.8220
 structure  bcc    6.3158   -5.7877    2187.8    4.1812
element C_GW_new
 structure   cd    5.5139  -10.1394    4643.5    3.7668
 structure   sc    5.3661   -7.5145    3605.1    3.4388
 structure  fcc    6.8605   -5.5248    1779.3    3.7041
 structure  hcp    6.4656   -5.6347    1815.6    3.8305
 structure  bcc    6.3085   -5.7911    2188.8    4.1952
element C_GW_h
 structure   cd    5.5198  -10.1304    4619.0    3.6314
 structure   sc    5.3744   -7.5068    3608.6    3.3841
 structure  fcc    6.8698   -5.5197    1777.2    3.6888
 structure  hcp    6.4755   -5.6290    1815.4    3.8192
 structure  bcc    6.3182   -5.7851    2184.4    4.1700
element N_vs
 structure  fcc    7.0986   -4.7246    2211.7    4.0289
 structure  hcp    7.0221   -4.8120    2266.4    4.0780
 structure  bcc    6.7478   -4.9852    2297.1    3.8767
 structure   sc    6.0622   -6.0997    2614.8    3.8591
 structure   cd    8.8553   -5.9625    2157.9    5.4070
element N_s
 structure  fcc    7.0861   -4.7298    2196.6    4.0777
 structure  hcp    7.0113   -4.8170    2248.1    4.0331
 structure  bcc    6.7292   -4.9927    2289.3    3.8718
 structure   sc    6.0018   -6.1227    2572.4    3.6570
 structure   cd    8.7166   -5.9863    1745.9    2.5732
element N
 structure  fcc    7.0626   -4.7356    2205.9    4.0876
 structure  hcp    6.9885   -4.8229    2257.4    4.0603
 structure  bcc    6.7096   -4.9995    2296.2    3.8380
 structure   sc    5.9747   -6.1358    2565.6    3.6303
 structure   cd    8.6764   -5.9941    1727.6    2.5848
element N_h
 structure  fcc    7.0611   -4.7419    2210.1    4.0690
 structure  hcp    6.9873   -4.8293    2263.4    4.0363
 structure  bcc    6.7094   -5.0056    2292.8    3.7842
 structure   sc    5.9702   -6.1436    2576.4    3.6501
 structure   cd    8.6701   -6.0018    1734.0    2.5937
element N_s_GW
 structure  fcc    7.0351   -4.7581    2215.6    4.0220
 structure  hcp    6.9605   -4.8459    2264.1    3.9957
 structure  bcc    6.6771   -5.0237    2296.6    3.8218
 structure   sc    5.9388   -6.1741    2602.2    3.5564
 structure   cd    8.6159   -6.0324    1747.2    2.6365
element N_GW
 structure  fcc    7.0591   -4.7407    2207.0    4.0880
 structure  hcp    6.9850   -4.8282    2260.3    4.0566
 structure  bcc    6.7063   -5.0049    2297.3    3.8260
 structure   sc    5.9706   -6.1431    2568.3    3.6386
 structure   cd    8.6691   -6.0011    1728.7    2.5941
element N_GW_new
 structure  fcc    7.0546   -4.7447    2207.2    4.0941
 structure  hcp    6.9813   -4.8320    2258.3    4.0429
 structure  bcc    6.7005   -5.0091    2292.2    3.8276
 structure   sc    5.9605   -6.1497    2570.8    3.6614
 structure   cd    8.6638   -6.0055    1730.4    2.5951
element N_GW_h
 structure  fcc    7.0636   -4.7378    2209.8    4.0653
 structure  hcp    6.9897   -4.8251    2262.5    4.0374
 structure  bcc    6.7124   -5.0013    2291.0    3.7771
 structure   sc    5.9722   -6.1389    2576.0    3.6718
 structure   cd    8.6743   -5.9970    1733.2    2.5983

element O_s
 structure  fcc    7.2306   -3.0974    1952.6    4.5522
 structure  bcc    7.0668   -3.2999    2072.2    4.5265
 structure   sc    7.3372   -3.9532    2233.6    4.4490
element O
 structure  fcc    7.2088   -3.1041    1963.1    4.5685
 structure  bcc    7.0501   -3.3071    2083.2    4.5159
 structure   sc    7.3249   -3.9618    2235.3    4.3568
element O_h
 structure  fcc    7.2057   -3.1077    1971.0    4.5591
 structure  bcc    7.0482   -3.3105    2079.1    4.4596
 structure   sc    7.3153   -3.9659    2230.2    4.3859
element O_sv
 structure  fcc    7.2057   -3.1077    1971.0    4.5591
 structure  bcc    7.0482   -3.3105    2079.1    4.4596
 structure   sc    7.3153   -3.9659    2230.2    4.3859
element O_GW
 structure  fcc    7.1971   -3.1077    1967.2    4.6168
 structure  bcc    7.0392   -3.3115    2089.8    4.5111
 structure   sc    7.3134   -3.9682    2240.0    4.3496
element O_s_GW
 structure  fcc    7.2104   -3.1050    1978.0    4.5533
 structure  bcc    7.0561   -3.3070    2078.9    4.4154
 structure   sc    7.3213   -3.9612    2220.6    4.3630
element O_GW_new
 structure  fcc    7.2057   -3.1045    1960.2    4.5522
 structure  bcc    7.0439   -3.3076    2074.9    4.5123
 structure   sc    7.3145   -3.9639    2239.2    4.3748
element O_GW_h
 structure  fcc    7.2079   -3.1034    1972.0    4.5507
 structure  bcc    7.0511   -3.3060    2078.5    4.4464
 structure   sc    7.3177   -3.9609    2228.2    4.3854

element F_s
 structure  fcc    8.4166   -1.2871    1015.0    5.1249
 structure  bcc    8.4045   -1.3316    1027.7    5.3147
 structure   sc    9.0523   -1.5632    1053.2    5.2220
element F
 structure  fcc    8.3915   -1.2892    1012.2    5.2050
 structure  bcc    8.3847   -1.3344    1034.9    5.1754
 structure   sc    9.0338   -1.5675    1070.0    5.1394
element F_h
 structure  fcc    8.3878   -1.2921    1014.6    5.2513
 structure  bcc    8.3891   -1.3372    1039.2    5.2054
 structure   sc    9.0327   -1.5695    1064.9    5.1341
element F_GW
 structure  fcc    8.3906   -1.2923    1020.5    5.2133
 structure  bcc    8.3856   -1.3372    1036.3    5.2040
 structure   sc    9.0346   -1.5696    1061.0    5.1440
element F_GW_new
 structure  fcc    8.3875   -1.2847    1017.6    5.1887
 structure  bcc    8.3805   -1.3295    1034.7    5.2464
 structure   sc    9.0268   -1.5623    1062.3    5.1287
element F_GW_h
 structure  fcc    8.3908   -1.2909    1013.8    5.1805
 structure  bcc    8.3809   -1.3359    1034.0    5.3163
 structure   sc    9.0345   -1.5689    1066.5    5.1341

element Al
 structure  fcc   15.8189   -4.1848     827.8    4.7752
 structure  bcc   16.2505   -4.0903     742.0    4.2636
 structure   sc   19.3228   -3.8025     622.7    4.3180
element Al_GW
 structure  fcc   15.7818   -4.1931     831.2    4.7169
 structure  bcc   16.2053   -4.0979     741.8    4.3046
 structure   sc   19.2862   -3.8081     623.8    4.3031
element Al_sv_GW
 structure  fcc   15.8075   -4.1846     824.3    4.6193
 structure  bcc   16.2235   -4.0900     735.4    4.3910
 structure   sc   19.3066   -3.8028     620.5    4.0713
element Si_h
 structure  fcc   13.9999   -5.5016     892.0    3.6462
 structure  hcp   13.8867   -5.5383     947.1    4.1515
 structure  bcc   14.1391   -5.5177     996.4    4.3037
 structure   sc   15.6776   -5.6776    1081.6    4.2751
 structure   cd   19.7354   -5.9515     961.5    4.2259
 structure  bSnf   14.8130   -5.7628    1160.3    4.3965
element Si
 structure  fcc   13.9999   -5.5016     892.0    3.6462
 structure  hcp   13.8867   -5.5383     947.1    4.1515
 structure  bcc   14.1391   -5.5177     996.4    4.3037
 structure   sc   15.6776   -5.6776    1081.6    4.2751
 structure   cd   19.7354   -5.9515     961.5    4.2259
 structure  bSnf   14.8130   -5.7628    1160.3    4.3965
element Si_vs
 structure  fcc   14.0259   -5.4973     894.3    3.4025
 structure  hcp   13.8979   -5.5342     950.8    4.0971
 structure  bcc   14.1108   -5.5138    1003.2    4.7025
 structure   sc   15.6884   -5.6740    1070.5    4.1520
 structure   cd   19.7118   -5.9537     958.2    4.2014
element Si_es
 structure  fcc   13.8900   -5.5037     869.9    3.7414
 structure  hcp   13.7881   -5.5402     932.7    4.2479
 structure  bcc   14.0736   -5.5188     995.3    4.3926
 structure   sc   15.6210   -5.6801    1076.6    4.3091
 structure   cd   19.6415   -5.9627     948.3    4.1367
 structure  bSnf   14.7569   -5.7666    1159.2    4.5321
element Si_GW
 structure  fcc   13.9659   -5.5084     895.6    3.8088
 structure  hcp   13.8570   -5.5451     952.2    4.2617
 structure  bcc   14.1169   -5.5241    1003.7    4.3718
 structure   sc   15.6598   -5.6830    1086.0    4.3204
 structure   cd   19.7261   -5.9558     961.7    4.2348
 structure  bSnf   14.8001   -5.7683    1163.5    4.4180
element Si_GW_new
 structure  fcc   13.9689   -5.5278     896.8    3.8389
 structure  hcp   13.8601   -5.5643     953.2    4.2862
 structure  bcc   14.1222   -5.5434    1004.9    4.3666
 structure   sc   15.6643   -5.7016    1085.6    4.3168
 structure   cd   19.7306   -5.9730     960.0    4.2349
 structure  bSnf   14.8334   -5.7705    1157.1    4.5860
element Si_sv_GW
 structure  fcc   13.9548   -5.4942     894.2    4.0169
 structure  hcp   13.8499   -5.5310     953.4    4.3868
 structure  bcc   14.1241   -5.5100    1008.2    4.3550
 structure   sc   15.6630   -5.6678    1082.1    4.3312
 structure   cd   19.7324   -5.9393     954.8    4.2258
 structure  bSnf   14.8066   -5.7529    1158.0    4.4181
element P
 structure  fcc   13.9203   -5.3001    1046.5    3.4401
 structure  bcc   13.5776   -5.4733    1092.2    3.6556
 structure   sc   14.0232   -6.0452    1244.4    4.8446
element P_vs
 structure  fcc   13.9203   -5.3001    1046.5    3.4401
 structure  bcc   13.5776   -5.4733    1092.2    3.6556
 structure   sc   14.0232   -6.0452    1244.4    4.8446
element P_h
 structure  fcc   13.9324   -5.3003    1040.3    3.5239
 structure  bcc   13.5985   -5.4733    1103.6    3.7474
 structure   sc   14.0545   -6.0434    1249.3    4.8171
element P_GW
 structure  fcc   13.9485   -5.2959    1051.4    3.5467
 structure  bcc   13.6196   -5.4680    1101.4    3.6865
 structure   sc   14.0616   -6.0383    1245.6    4.8833
element S
 structure  fcc   14.7229   -3.6903    1001.1    4.0061
 structure  bcc   14.6684   -3.8564    1035.4    4.0837
 structure   sc   16.1509   -4.3091     997.3    4.0743
element S_h
 structure  fcc   14.7475   -3.6897    1004.6    3.9142
 structure  bcc   14.6867   -3.8557    1038.7    4.1051
 structure   sc   16.1593   -4.3083     999.7    4.1529
element S_GW
 structure  fcc   14.7569   -3.6884    1007.1    4.0436
 structure  bcc   14.7015   -3.8545    1037.3    4.0888
 structure   sc   16.1785   -4.3078     997.5    4.0611
element Cl
 structure  fcc   18.0905   -1.5671     555.3    4.7679
 structure  bcc   18.3211   -1.5950     557.7    4.8825
 structure   sc   20.6682   -1.7628     537.7    5.0250
element Cl_h
 structure  fcc   18.0834   -1.5673     558.8    4.8462
 structure  bcc   18.3314   -1.5956     560.5    4.7697
 structure   sc   20.6974   -1.7633     538.2    4.8504
element Cl_GW
 structure  fcc   18.1132   -1.5657     557.0    4.7890
 structure  bcc   18.3412   -1.5939     559.0    4.9087
 structure   sc   20.6937   -1.7616     537.0    4.9755

element Ga
 structure  fcc   17.2491   -3.5787     685.5    4.6829
 structure  bcc   17.4415   -3.5574     665.0    4.9867
 structure   sc   18.3070   -3.5203     617.3    4.5517
element Ga_d
 structure  fcc   17.1556   -3.5619     658.4    4.7373
 structure  bcc   17.3914   -3.5405     641.4    4.7170
 structure   sc   18.1877   -3.5181     613.8    4.5591
element Ga_h
 structure  fcc   17.1847   -3.5604     655.8    4.6208
 structure  bcc   17.4024   -3.5392     637.0    4.9329
 structure   sc   18.1992   -3.5181     616.6    4.3103
element Ga_GW
 structure  fcc   17.1976   -3.5870     688.1    4.5986
 structure  bcc   17.3768   -3.5651     664.7    5.0163
 structure   sc   18.2633   -3.5271     617.6    4.5343
element Ga_d_GW
 structure  fcc   17.1703   -3.5591     657.2    4.7018
 structure  bcc   17.4034   -3.5378     639.5    4.7174
 structure   sc   18.1954   -3.5153     613.1    4.5644
element Ga_sv_GW
 structure  fcc   17.1791   -3.5425     656.2    4.6835
 structure  bcc   17.4025   -3.5212     636.8    4.9616
 structure   sc   18.1744   -3.5005     614.0    4.7856
element Ga_sv_GW_nc
 structure  fcc   17.1658   -3.8728     655.0    4.6452
 structure  bcc   17.3894   -3.8516     638.4    4.9024
 structure   sc   18.1779   -3.8305     612.8    4.5241

element Ge
 structure   cd   22.4950   -5.1617     704.9    4.9685
 structure  fcc   18.2706   -4.8765     768.0    4.5786
 structure  hcp   18.0422   -4.8856     782.1    4.5674
 structure  bcc   17.9800   -4.8773     787.5    4.6163
 structure   sc   18.6980   -4.9844     830.4    4.7521
element Ge_d
 structure   cd   22.2421   -5.1849     705.9    4.9712
 structure  fcc   18.1780   -4.8813     757.1    4.4215
 structure  hcp   17.9449   -4.8905     768.1    4.4483
 structure  bcc   17.8691   -4.8826     772.1    4.6500
 structure   sc   18.5426   -4.9973     820.1    4.5847
element Ge_h
 structure   cd   22.2967   -5.1776     702.1    4.8249
 structure  fcc   18.2404   -4.8745     753.3    4.2520
 structure  hcp   17.9986   -4.8833     764.4    4.5408
 structure  bcc   17.9229   -4.8756     771.7    4.5953
 structure   sc   18.5911   -4.9901     821.6    4.3738
element Ge_GW
 structure   cd   22.4688   -5.1662     706.4    4.9776
 structure  fcc   18.2550   -4.8790     768.4    4.5869
 structure  hcp   18.0265   -4.8882     782.3    4.5613
 structure  bcc   17.9630   -4.8799     788.0    4.6182
 structure   sc   18.6791   -4.9878     831.1    4.7475
element Ge_d_GW
 structure   cd   22.3193   -5.1715     700.1    4.9008
 structure  fcc   18.2367   -4.8694     751.9    4.4248
 structure  hcp   18.0050   -4.8784     763.6    4.3937
 structure  bcc   17.9236   -4.8704     765.9    4.6030
 structure   sc   18.5810   -4.9855     819.2    4.6663
element Ge_sv_GW
 structure   cd   22.2595   -5.1686     708.3    4.9293
 structure  fcc   18.1912   -4.8643     753.1    4.5134
 structure  hcp   17.9611   -4.8735     767.5    4.4971
 structure  bcc   17.8927   -4.8653     771.4    4.4550
 structure   sc   18.5356   -4.9806     822.9    4.8375

element As
 structure   cd   26.8947   -4.9684     541.6    3.6290
 structure  fcc   18.1734   -4.8923     945.7    4.2502
 structure  bcc   17.9211   -5.0057     965.0    4.2967
 structure   sc   19.1761   -5.3184     919.1    4.3163
element As_d
 structure   cd   26.8702   -4.9659     535.7    3.6001
 structure  fcc   18.1901   -4.8849     941.3    4.1359
 structure  bcc   17.9310   -4.9981     954.6    4.4083
 structure   sc   19.1771   -5.3134     913.2    4.1317
element As_GW
 structure   cd   26.8550   -4.9744     542.3    3.6263
 structure  fcc   18.1516   -4.8977     947.0    4.2520
 structure  bcc   17.9004   -5.0111     966.3    4.2977
 structure   sc   19.1526   -5.3241     920.4    4.3206A
element As_sv_GW
 structure   cd   26.8166   -4.9648     536.9    3.6995
 structure  fcc   18.1527   -4.8849     940.7    4.1631
 structure  bcc   17.9022   -4.9984     957.6    4.3242
 structure   sc   19.1349   -5.3142     911.6    4.2793
element As_sv_GW_nc
 structure   cd   26.8468   -4.9850     536.4    3.4770
 structure  fcc   18.1536   -4.9058     941.2    4.2508
 structure  bcc   17.9094   -5.0193     957.6    4.2491
 structure   sc   19.1430   -5.3345     911.3    4.2597

element Se
 structure  aSe   23.2383   -4.1630     588.4   20.0102
 structure  fcc   18.9322   -3.5822     874.1    4.4815
 structure  bcc   18.9627   -3.7171     899.5    4.4992
 structure   sc   21.2692   -4.0790     848.9    4.4563
element Se_GW
 structure  aSe   23.1314   -4.1681     571.9   20.0061
 structure  fcc   18.9094   -3.5872     875.4    4.4794
 structure  bcc   18.9407   -3.7221     901.0    4.4939
 structure   sc   21.2424   -4.0848     850.2    4.4501
element Se_sv_GW_nc
 structure  aSe   24.0782   -4.1868     473.0    2.9373
 structure  fcc   18.9279   -3.6095     872.7    4.5161
 structure  bcc   18.9676   -3.7445     898.9    4.4907
 structure   sc   21.2724   -4.1071     847.7    4.3466

element Br
 structure  fcc   22.8531   -1.6272     481.8    5.0884
 structure  bcc   23.2443   -1.6455     478.9    4.9916
element Br_GW
 structure  fcc   22.8212   -1.6306     482.8    5.0789
 structure  bcc   23.2110   -1.6489     480.0    4.9933

element In
 structure  fcc   24.7652   -3.2263     505.9    5.3942
 structure  bcc   24.9765   -3.2133     500.2    5.1431
 structure   sc   26.2961   -3.1480     442.1    4.7515
element In_d
 structure  fcc   24.6243   -3.2165     493.6    5.4086
 structure  bcc   24.8714   -3.2024     488.1    4.9742
 structure   sc   26.2743   -3.1408     450.1    5.1481
element In_d_GW
 structure  fcc   24.5611   -3.2013     495.0    5.3926
 structure  bcc   24.8038   -3.1872     491.2    5.2023
 structure   sc   26.2571   -3.1249     448.3    4.8568
element In_sv_GW
 structure  fcc   24.6228   -3.2098     494.9    5.4173
 structure  bcc   24.8795   -3.1958     488.9    4.9991
 structure   sc   26.2741   -3.1338     446.6    5.2952
element In_sv_GW_nc
 structure  fcc   24.6225   -3.1730     494.6    5.3183
 structure  bcc   24.8596   -3.1589     487.9    5.1373
 structure   sc   26.2819   -3.0966     446.6    5.0123

element Sn
 structure   cd   34.0383   -4.4643     443.9    4.7148
 structure  fcc   25.8448   -4.4524     586.7    4.7636
 structure  hcp   25.5481   -4.4624     597.8    4.8125
 structure  bcc   25.4597   -4.4518     603.2    4.9177
 structure   sc   27.1803   -4.4600     588.2    5.0641
element Sn_d
 structure   cd   33.9665   -4.4621     443.0    4.8253
 structure  fcc   25.8681   -4.4418     576.3    4.7485
 structure  hcp   25.5747   -4.4512     586.5    4.7129
 structure  bcc   25.4869   -4.4406     589.0    4.7036
 structure   sc   27.1420   -4.4548     581.6    5.0223
element Sn_d_GW
 structure   cd   33.9392   -4.4531     444.3    4.7407
 structure  fcc   25.8359   -4.4307     576.8    4.7156
 structure  hcp   25.5304   -4.4403     586.8    4.8467
 structure  bcc   25.4491   -4.4299     591.6    4.8420
 structure   sc   27.1272   -4.4446     579.6    4.9374
element Sn_sv_GW
 structure   cd   33.9379   -4.4530     444.3    4.7554
 structure  fcc   25.8359   -4.4307     576.8    4.7156
 structure  hcp   25.5308   -4.4403     586.8    4.8418
 structure  bcc   25.4491   -4.4299     591.6    4.8420
 structure   sc   27.1300   -4.4446     579.6    4.9073
element Sn_sv_GW_nc
 structure   cd   33.9758   -4.6459     442.8    4.8160
 structure  fcc   25.8773   -4.6258     575.8    4.6557
 structure  hcp   25.5770   -4.6352     585.3    4.7383
 structure  bcc   25.4878   -4.6246     588.1    4.8125
 structure   sc   27.1554   -4.6386     578.1    4.9536

element Sb
 structure  fcc   25.7826   -4.5299     707.5    4.4911
 structure  bcc   25.5342   -4.6243     719.3    4.6101
 structure   sc   28.2154   -4.7877     655.8    4.5858
element Sb_GW
 structure  fcc   25.6644   -4.5479     710.0    4.5387
 structure  bcc   25.4288   -4.6418     721.8    4.5564
 structure   sc   28.0966   -4.8048     657.5    4.5849
element Sb_d_GW
 structure  fcc   25.7414   -4.5175     698.6    4.6091
 structure  bcc   25.5077   -4.6127     715.1    4.5499
 structure   sc   28.1374   -4.7806     650.7    4.5896
element Sb_sv_GW
 structure  fcc   25.7789   -4.5076     699.5    4.5949
 structure  bcc   25.5451   -4.6023     713.0    4.4233
 structure   sc   28.1621   -4.7692     648.8    4.5085
element Sb_sv_GW_nc
 structure  fcc   25.7611   -4.5667     697.0    4.4880
 structure  bcc   25.5129   -4.6617     711.5    4.5218
 structure   sc   28.1394   -4.8288     648.8    4.5506

element Te
 structure  fcc   26.3742   -3.4822     671.4    4.6653
 structure  bcc   26.6460   -3.5775     677.3    4.6866
 structure   sc   30.7708   -3.7844     606.0    4.6475
element Te_GW
 structure  fcc   26.2901   -3.4929     672.3    4.6463
 structure  bcc   26.5642   -3.5880     677.5    4.6551
 structure   sc   30.6810   -3.7945     607.3    4.6412
element Te_sv_GW
 structure  fcc   26.4305   -3.4299     669.7    4.6751
 structure  bcc   26.7118   -3.5257     675.9    4.5384
 structure   sc   30.8076   -3.7339     600.7    4.4657
element Te_sv_GW_nc
 structure  fcc   26.4294   -3.4944     666.4    4.6768
 structure  bcc   26.7032   -3.5905     673.9    4.6509
 structure   sc   30.7907   -3.8001     602.4    4.6586

element I
 structure  fcc   30.9051   -1.6931     382.8    5.1539
 structure  bcc   31.7168   -1.6886     375.4    5.0892
 structure   sc   37.3628   -1.7554     335.5    5.2005
element I_GW
 structure  fcc   30.8305   -1.6992     383.9    5.1428
 structure  bcc   31.6404   -1.6945     376.6    5.0799
 structure   sc   37.2730   -1.7616     336.4    5.1852
element I_sv_GW
 structure  fcc   30.9696   -1.6678     382.5    5.1002
 structure  bcc   31.7632   -1.6637     374.7    5.1136
 structure   sc   37.4329   -1.7308     334.9    5.1418

element Tl
 structure  fcc   27.1407   -2.9420     442.3    5.4074
 structure  hcp   27.3489   -2.9528     434.4    5.3312
 structure  bcc   27.3158   -2.9506     432.3    5.3565
 structure   sc   29.1703   -2.8303     353.5    4.9199
 structure   cd   36.9347   -2.5379     224.1    4.0193
element Tl_d
 structure  fcc   27.1258   -2.9273     434.6    5.3673
 structure  hcp   27.3216   -2.9386     425.8    5.4199
 structure  bcc   27.3455   -2.9348     424.6    5.4642
 structure   sc   29.5619   -2.8077     362.8    5.0799
 structure   cd   38.3795   -2.4994     244.1    5.0711
element Tl_d_GW
 structure  fcc   27.1171   -2.9235     433.5    5.3677
 structure  hcp   27.3179   -2.9348     426.0    5.3397
 structure  bcc   27.3343   -2.9311     425.6    5.3314
 structure   sc   29.5224   -2.8039     364.7    5.0938
 structure   cd   38.3941   -2.4948     248.4    4.6053
element Tl_sv_GW
 structure  fcc   27.1546   -2.9044     434.2    5.3863
 structure  hcp   27.3589   -2.9156     424.5    5.3329
 structure  bcc   27.3717   -2.9117     423.3    5.4404
 structure   sc   29.5656   -2.7841     359.5    5.2329
 structure   cd   38.3849   -2.4759     244.8    5.2727

element Pb
 structure  fcc   29.0081   -4.2817     529.7    4.7932
 structure  hcp   28.8316   -4.2704     530.2    4.8270
 structure  bcc   28.8553   -4.2420     519.8    4.8847
 structure   sc   31.0496   -4.1058     476.6    4.9437
 structure   cd   39.6376   -3.9658     332.0    4.5570
element Pb_d
 structure  fcc   29.1430   -4.2541     519.4    4.8562
 structure  hcp   28.9775   -4.2420     519.7    4.8021
 structure  bcc   29.0236   -4.2132     507.3    4.7517
 structure   sc   31.2326   -4.0780     470.3    4.8911
 structure   cd   39.9594   -3.9382     334.0    4.6957
element Pb_d_GW
 structure  fcc   29.1509   -4.2505     519.3    4.8002
 structure  hcp   28.9789   -4.2384     519.4    4.8588
 structure  bcc   29.0195   -4.2098     507.9    4.7922
 structure   sc   31.2345   -4.0749     471.4    4.9252
 structure   cd   39.9996   -3.9345     335.1    4.6405
element Pb_sv_GW
 structure  fcc   29.1773   -4.2773     516.8    4.7346
 structure  hcp   29.0059   -4.2651     517.4    4.7618
 structure  bcc   29.0357   -4.2362     506.1    4.8294
 structure   sc   31.2585   -4.1007     467.1    4.9025
 structure   cd   39.9983   -3.9603     335.5    4.7586

element Bi
 structure  fcc   29.5757   -4.4068     632.9    4.5749
 structure  hcp   29.4618   -4.4544     642.5    4.6888
 structure  bcc   29.3805   -4.4682     641.2    4.7564
 structure   sc   32.7563   -4.5355     566.4    4.7521
element Bi_GW
 structure  fcc   29.4843   -4.4251     636.5    4.5696
 structure  hcp   29.3758   -4.4723     645.8    4.6846
 structure  bcc   29.3124   -4.4852     644.5    4.7123
 structure   sc   32.6812   -4.5503     569.9    4.7954
 structure   cd   44.9823   -4.2702     351.7    4.3860
element Bi_d
 structure  fcc   29.5469   -4.4047     625.8    4.5951
 structure  hcp   29.4395   -4.4526     635.3    4.5940
 structure  bcc   29.3832   -4.4657     632.2    4.6182
 structure   sc   32.7222   -4.5356     562.6    4.6380
 structure   cd   44.9916   -4.2603     347.0    4.3681
element Bi_d_GW
 structure  fcc   29.5627   -4.3879     624.9    4.4910
 structure  hcp   29.4456   -4.4357     633.7    4.6215
 structure  bcc   29.3805   -4.4492     632.8    4.6828
 structure   sc   32.7138   -4.5199     563.1    4.7738
 structure   cd   44.9989   -4.2457     347.9    4.4297
element Bi_sv_GW
 structure  fcc   29.5986   -4.2961     624.9    4.3968
 structure  hcp   29.4832   -4.3441     635.8    4.5027
 structure  bcc   29.4258   -4.3568     631.9    4.4707
 structure   sc   32.7372   -4.4272     561.2    4.9306
 structure   cd   45.0357   -4.1524     344.7    4.3293

element Po
 structure  fcc   30.2045   -3.4747     619.9    4.7695
 structure  hcp   30.3463   -3.4734     618.5    4.7524
 structure  bcc   30.5140   -3.5532     620.5    4.8423
 structure   sc   35.0939   -3.7541     554.2    4.7923
element Po_d
 structure  fcc   30.2726   -3.4576     612.1    4.8996
 structure  hcp   30.4181   -3.4564     610.8    4.7872
 structure  bcc   30.5928   -3.5365     615.3    4.7675
 structure   sc   35.1269   -3.7398     550.6    4.9355
element Po_d_GW
 structure  fcc   30.3189   -3.4457     614.3    4.8035
 structure  hcp   30.4602   -3.4448     614.4    4.7731
 structure  bcc   30.6337   -3.5247     616.9    4.8081
 structure   sc   35.1726   -3.7280     549.4    4.8357
element Po_sv_GW
 structure  fcc   30.3213   -3.4421     614.0    4.8447
 structure  hcp   30.4630   -3.4411     613.3    4.7906
 structure  bcc   30.6418   -3.5208     615.4    4.7515
 structure   sc   35.1856   -3.7250     548.5    4.7228

element At
 structure  fcc   34.7532   -1.7751     371.5    5.3304
 structure  hcp   35.0957   -1.7313     360.0    5.3100
 structure  bcc   35.6214   -1.7669     360.8    5.2030
 structure   sc   41.7389   -1.8417     322.3    5.2790
element At_d  potential removed
 structure  fcc   34.7584   -1.7668     371.5    5.3102
 structure  hcp   35.1174   -1.7229     358.8    5.1524
 structure  bcc   35.6455   -1.7585     359.2    5.0175
 structure   sc   41.7675   -1.8339     320.5    5.2278
element At_d_GW
 structure  fcc   34.8863   -1.7653     370.1    5.2418
 structure  hcp   35.2201   -1.7219     359.3    5.2819
 structure  bcc   35.7451   -1.7575     359.1    5.2082
 structure   sc   41.8665   -1.8334     320.7    5.2279
element At_sv_GW
 structure  fcc   34.8844   -1.7522     370.4    5.0694
 structure  hcp   35.2118   -1.7086     357.9    5.2348
 structure  bcc   35.7395   -1.7446     359.4    5.1865
 structure   sc   41.8591   -1.8209     321.3    5.1074

----------------------------------------------------------------

d-elements

----------------------------------------------------------------

element Sc
 structure  fcc   22.0981   -6.6888     617.7    3.1741
 structure  hcr   22.2232   -6.7293     655.5    3.3477
 structure  bcc   22.3715   -6.6106     623.7    3.1503
element Sc_sv
 structure  fcc   22.4067   -6.6845     582.0    3.1105
 structure  hcr   22.5378   -6.7245     616.9    3.5746
 structure  bcc   22.7293   -6.6039     588.9    3.1705
element Sc_sv_GW
 structure  fcc   22.3533   -9.1309     579.4    3.1715
 structure  hcp   22.5752   -9.1586     601.8    3.0756
 structure  bcc   22.6873   -9.0507     588.8    3.0815

element Ti
 structure  fcc   15.8544   -8.4844    1280.9    3.4526
 structure  hcr   15.9257   -8.5340    1323.0    3.5403
 structure  bcc   15.6730   -8.4547    1256.7    3.2597
element Ti_pv
 structure  fcc   16.0360   -8.4956    1223.6    3.3447
 structure  hcr   16.1115   -8.5465    1267.8    3.4812
 structure  bcc   15.8565   -8.4591    1204.7    3.3104
element Ti_sv
 structure  fcc   16.0895   -8.4814    1211.2    3.2499
 structure  hcr   16.1683   -8.5322    1254.5    3.3377
 structure  bcc   15.9100   -8.4420    1177.5    3.1752
element Ti_sv_GW
 structure  fcc   16.0468  -10.7037    1208.9    3.2894
 structure  hcp   16.1194  -10.7507    1244.9    3.3185
 structure  bcc   15.8601  -10.6656    1185.2    3.2260

element V
 structure  bcc   12.3462   -9.9617    2143.2    3.7628
 structure  fcc   12.7992   -9.6603    2073.1    3.7577
 structure  hcp   12.7646   -9.6290    2050.2    3.8089
element V_pv
 structure  bcc   12.5711   -9.9418    2088.7    3.7955
 structure  fcc   13.0154   -9.6537    2013.3    3.8256
 structure  hcp   12.9770   -9.6204    1989.5    3.7759
element V_sv
 structure  bcc   12.5603   -9.9577    2082.6    3.7815
 structure  fcc   13.0040   -9.6716    2007.2    3.7772
 structure  hcp   12.9632   -9.6376    1981.7    3.7817
element V_sv_GW
 structure  bcc   12.5510  -11.9043    2083.9    3.7314
 structure  fcc   12.9876  -11.6151    1992.5    3.8111
 structure  hcp   12.9441  -11.5814    1968.7    3.8605

element Cr
 structure  fcc   11.0363  -10.2160    2803.0    4.0820
 structure  hcp   11.0482  -10.1623    2763.9    4.0945
 structure  bcc   10.7440  -10.6342    3034.5    4.1838
element Cr_pv
 structure  fcc   11.1248  -10.2247    2750.2    4.0928
 structure  hcr   11.1703  -10.2141    2699.0    4.0727
 structure  bcc   10.8452  -10.6374    3002.9    4.2652
element Cr_sv
 structure  fcc   11.1342  -10.2580    2769.2    4.0650
 structure  hcr   11.1795  -10.2458    2704.8    4.0303
 structure  bcc   10.8619  -10.6714    2983.3    4.0849
element Cr_sv_GW
 structure  fcc   11.1502  -11.9402    2756.6    4.0801
 structure  hcr   11.1974  -11.9285    2688.7    4.0648
 structure  bcc   10.8852  -12.3526    2979.7    4.1292

element Mn
 structure  fcc   10.0346  -10.1139    3313.4    4.4162
 structure  hcp    9.9994  -10.1516    3322.2    4.4135
 structure  bcc   10.0662  -10.0170    3298.0    4.4361
element Mn_pv
 structure  fcc   10.0884  -10.1231    3301.3    4.4273
 structure  hcp   10.0508  -10.1606    3311.6    4.4564
 structure  bcc   10.1219  -10.0256    3289.1    4.5069
element Mn_sv
 structure  fcc   10.0960  -10.1845    3294.2    4.2666
 structure  hcp   10.0590  -10.2215    3306.1    4.2671
 structure  bcc   10.1201  -10.0851    3266.4    4.3489
element Mn_GW
 structure  fcc    9.9865  -10.1423    3310.7    4.4177
 structure  hcp    9.9499  -10.1809    3321.2    4.4227
 structure  bcc   10.0126  -10.0492    3305.5    4.4378
element Mn_sv_GW
 structure  fcc   10.1211  -11.6269    3304.0    4.2898
 structure  hcp   10.0838  -11.6639    3311.9    4.2836
 structure  bcc   10.1562  -11.5257    3248.3    4.2964

element Fe
 structure  bccs   10.3666   -9.2312    2491.0    4.6966
 structure  fcc    9.5859   -9.3335    3427.5    4.5890
 structure  bcc    9.7947   -8.9898    3228.5    4.6039
 structure  hcp    9.5393   -9.4029    3464.5    4.6262
element Fe_pv
 structure  bccs   10.3751   -9.2559    2484.2    4.6540
 structure  fcc    9.5980   -9.3606    3402.7    4.6121
 structure  bcc    9.8044   -9.0163    3223.2    4.6370
 structure  hcp    9.5508   -9.4305    3447.1    4.6328
element Fe_sv
 structure  bccs   10.3634   -9.3023    2502.6    4.6555
 structure  fcc    9.5964   -9.4123    3415.1    4.5180
 structure  bcc    9.8001   -9.0621    3218.1    4.4744
 structure  hcp    9.5512   -9.4829    3461.0    4.4785
element Fe_GW
 structure  bccs   10.3212   -9.2617    2478.9    4.6818
 structure  fcc    9.5504   -9.3699    3392.5    4.5613
 structure  bcc    9.7473   -9.0273    3227.8    4.5973
 structure  hcp    9.5043   -9.4407    3490.4    4.2196
element Fe_sv_GW
 structure  bccs   10.4146  -10.4955    2507.6    4.5424
 structure  fcc    9.6357  -10.6059    3453.1    4.4449
 structure  bcc    9.8470  -10.2529    3197.7    4.4518
 structure  hcp    9.5915  -10.6759    3488.5    4.4142

element Co
 structure  fccs    9.5583   -8.0692    3121.1    4.7476
 structure  fcc    9.5584   -8.0692    3121.0    4.7436
 structure  hcp    9.5761   -8.0497    3107.3    4.7459
 structure  bcc    9.7614   -7.7971    2945.5    4.7282
element Co_pv
 structure  fccs    9.6012   -8.0560    3128.4    4.8185
 structure  fcc    9.6012   -8.0560    3128.4    4.8184
 structure  hcp    9.6196   -8.0364    3116.5    4.7943
 structure  bcc    9.8090   -7.7824    2950.4    4.7264
element Co_sv
 structure  fccs    9.6021   -8.0931    3121.8    4.5570
 structure  fcc    9.6021   -8.0931    3121.8    4.5569
 structure  hcp    9.6169   -8.0731    3102.2    4.6726
 structure  bcc    9.7994   -7.8147    2923.0    4.6688
element Co_GW
 structure  fccs    9.5678   -8.0799    3099.7    4.7304
 structure  fcc    9.5678   -8.0799    3099.8    4.7298
 structure  hcp    9.5855   -8.0604    3085.7    4.7295
 structure  bcc    9.7649   -7.8073    2939.4    4.7060
element Co_sv_GW
 structure  fccs    9.6312   -9.1202    3151.9    4.5990
 structure  fcc    9.6312   -9.1202    3151.9    4.6001
 structure  hcp    9.6482   -9.1002    3140.1    4.6140
 structure  bcc    9.8386   -8.8381    2923.2    4.5708

element Ni
 structure  fccs   10.0204   -6.5900    2511.5    4.9345
 structure  fcc    9.9735   -6.5515    2542.2    4.8878
 structure  hcps   10.0510   -6.5639    2493.5    4.9123
 structure  hcp   10.0055   -6.5212    2521.2    4.8968
 structure  bcc   10.0316   -6.4905    2497.9    4.8940
element Ni_pv
 structure  fccs   10.0653   -6.6062    2509.0    4.9395
 structure  fcc   10.0186   -6.5661    2542.3    4.8494
 structure  hcps   10.0992   -6.5799    2492.2    4.7630
 structure  hcp   10.0526   -6.5355    2522.5    4.7545
 structure  bcc   10.0760   -6.5030    2496.9    4.7421
element Ni_GW
 structure  fccs   10.0385   -6.6046    2518.7    4.7669
 structure  fcc    9.9883   -6.5654    2548.9    4.8047
 structure  hcps   10.0663   -6.5784    2500.1    4.8028
 structure  hcp   10.0205   -6.5349    2528.7    4.7886
 structure  bcc   10.0412   -6.5025    2493.3    4.8294
element Ni_sv_GW
 structure  fccs   10.0742   -7.4394    2549.4    4.8597
 structure  fcc   10.0272   -7.3990    2580.7    4.7932
 structure  hcps   10.1043   -7.4128    2527.9    4.8031
 structure  hcp   10.0584   -7.3681    2558.3    4.7887
 structure  bcc   10.0937   -7.3332    2500.0    4.7506

element Cu
 structure  fcc   10.9377   -4.7128    1824.8    5.0041
 structure  hcp   10.9508   -4.7038    1806.3    5.0217
 structure  bcc   10.9813   -4.6750    1802.9    4.9984
element Cu_pv
 structure  fcc   10.9334   -4.7456    1843.5    5.0245
 structure  bcc   10.9795   -4.7073    1819.7    4.8536
element Cu_GW
 structure  fcc   10.8984   -4.7450    1854.9    5.0157
 structure  bcc   10.9472   -4.7067    1829.3    4.9887
element Cu_sv_GW
 structure  fcc   10.9439   -4.8228    1862.6    5.1192
 structure  hcp   10.9550   -4.8137    1841.3    5.1785
 structure  bcc   11.0057   -4.7842    1833.8    4.9686

element Zn
 structure  fcc   13.6079   -1.8478     966.3    5.2431
 structure  hcp   13.4513   -1.8631    1031.1    5.1510
 structure  bcc   13.7386   -1.7786     938.8    5.0540
element Zn_GW
 structure  fcc   13.5824   -1.8454     970.3    5.2407
 structure  hcp   13.4662   -1.8577     995.1    5.1836
 structure  bcc   13.7150   -1.7757     940.7    5.0978
element Zn_GW_nc
 structure  fcc   13.5917   -1.8515     968.7    5.1177
 structure  hcr   13.4075   -1.8622    1007.9    5.9556
 structure  bcc   13.7136   -1.7816     938.2    5.2471
element Zn_sv_GW
 structure  fcc   13.5713    0.1008     964.7    5.2716
 structure  hcp   13.4472    0.0886     988.8    5.4265
 structure  bcc   13.7020    0.1701     944.0    5.2340
element Zn_sv_GW_s
 structure  fcc   13.5857   -1.8289     962.2    5.2744
 structure  hcp   13.4612   -1.8407     983.8    5.3942
 structure  bcc   13.7141   -1.7604     940.6    5.2203
element Zn_sv_GW_nc
 structure  fcc   13.5770   -0.1541     966.4    5.0941
 structure  hcp   13.4013   -0.1650    1002.9    5.7899
 structure  bcc   13.7003   -0.0842     934.3    5.2252
element Zn_sv_GW_hard
 structure  fcc   13.5691    0.0607     969.2    5.1158
 structure  hcp   13.4460    0.0484     992.9    5.2591
 structure  bcc   13.6943    0.1303     941.4    5.1584
element Zn_sv_GW_vhard
 structure  fcc   13.5541    0.0098     973.0    5.1464
 structure  hcp   13.4308   -0.0027     997.9    5.3216
 structure  bcc   13.6803    0.0798     943.1    5.1784

element Y_sv
 structure  hcr   29.8568   -6.9410     444.5    2.8768
 structure  fcc   29.3589   -6.9345     460.9    3.2871
 structure  bcc   29.8591   -6.8084     433.9    3.0178
element Y_sv_GW
 structure  hcp   29.8313   -9.1063     441.8    3.0565
 structure  fcc   29.4336   -9.1072     455.0    3.2516
 structure  bcc   29.9034   -8.9830     433.2    3.0574

element Zr
 structure  fcc   21.6908   -9.2536    1028.6    3.2200
 structure  hcp   21.8749   -9.2822    1050.0    3.1574
 structure  bcc   21.1721   -9.2429     981.2    3.0076
element Zr_sv
 structure  fcc   21.6357   -9.2571    1014.0    3.3387
 structure  hcp   21.8424   -9.2830    1031.4    3.2299
 structure  bcc   21.1538   -9.2373     971.1    3.2950
element Zr_sv_GW
 structure  fcc   21.5840  -11.0375    1015.3    3.3423
 structure  hcp   21.7871  -11.0637    1032.5    3.2830
 structure  bcc   21.1022  -11.0180     973.4    3.3061

element Nb_pv
 structure  fcc   17.9658  -10.7759    1820.4    3.7253
 structure  hcp   17.8738  -10.7593    1832.9    3.8479
 structure  bcc   17.3723  -11.1415    1932.5    3.7878
element Nb_sv
 structure  fcc   17.7257  -10.8827    1803.5    3.6477
 structure  hcp   17.6329  -10.8665    1817.7    3.7535
 structure  bcc   17.1481  -11.2498    1893.8    3.6005
element Nb_sv_GW
 structure  fcc   17.7513  -12.1790    1787.3    3.5608
 structure  hcp   17.6577  -12.1630    1801.1    3.6658
 structure  bcc   17.1488  -12.5466    1878.0    3.6015

element Mo
 structure  bcc   14.9661  -12.2119    2997.9    4.2190
 structure  fcc   15.1864  -11.7687    2743.3    4.1097
 structure  hcp   15.1638  -11.7249    2730.2    4.0903
element Mo_pv
 structure  bcc   15.0867  -12.1649    2912.3    4.2078
 structure  fcc   15.2722  -11.7334    2667.3    4.1348
 structure  hcp   15.2388  -11.6933    2653.1    4.0533
element Mo_sv
 structure  bcc   15.1325  -12.1338    2880.3    4.1629
 structure  fcc   15.3140  -11.7051    2645.1    4.0798
 structure  hcp   15.2783  -11.6653    2630.1    4.0269
element Mo_sv_GW
 structure  bcc   15.1005  -12.9521    2885.8    4.1542
 structure  fcc   15.2788  -12.5212    2646.4    4.1045
 structure  hcp   15.2437  -12.4814    2632.6    4.0465

element Tc
 structure  fcc   13.7432  -11.6994    3405.3    4.4421
 structure  hcr   13.6871  -11.7781    3424.1    4.4204
 structure  bcc   13.8295  -11.5030    3366.2    4.4547
element Tc_pv
 structure  fcc   13.8439  -11.6645    3362.7    4.4522
 structure  hcr   13.7856  -11.7427    3385.4    4.4629
 structure  bcc   13.9431  -11.4605    3327.2    4.4948
element Tc_sv
 structure  fcc   13.8872  -11.6265    3375.5    4.4857
 structure  hcp   13.8324  -11.6992    3400.7    4.4708
 structure  bcc   14.0163  -11.4185    3299.9    4.3795
element Tc_sv_GW
 structure  fcc   13.8622  -11.9163    3361.9    4.4552
 structure  hcp   13.8054  -11.9890    3389.2    4.4766
 structure  bcc   13.9720  -11.7114    3319.0    4.4798

element Ru
 structure  fcc   13.0980  -10.6103    3622.8    4.7878
 structure  hcr   13.0445  -10.7257    3674.7    4.8309
 structure  bcc   13.4434  -10.0566    3318.2    4.7482
element Ru_pv
 structure  fcc   13.1757  -10.5858    3576.1    4.8189
 structure  hcr   13.1252  -10.7001    3629.4    4.8224
 structure  bcc   13.5279  -10.0314    3289.7    4.7698
element Ru_sv
 structure  fcc   13.1787  -10.5863    3561.5    4.7194
 structure  hcr   13.1272  -10.7006    3610.8    4.7408
 structure  bcc   13.5269  -10.0306    3262.3    4.6875
element Ru_sv_GW
 structure  fcc   13.1806  -10.2829    3567.2    4.7885
 structure  hcr   13.1306  -10.3975    3622.5    4.7778
 structure  bcc   13.5344   -9.7286    3280.4    4.7274

element Rh
 structure  fcc   13.1935   -8.7156    3157.2    5.1333
 structure  hcp   13.2391   -8.6770    3129.4    5.1386
 structure  bcc   13.5649   -8.3132    2888.1    5.0649
element Rh_pv
 structure  fcc   13.2573   -8.6908    3123.1    5.1211
 structure  hcp   13.3031   -8.6522    3096.1    5.0977
 structure  bcc   13.6249   -8.2886    2861.9    5.0427
element Rh_GW
 structure  fcc   13.2058   -8.7114    3157.8    5.1867
 structure  hcp   13.2516   -8.6729    3128.3    5.1668
 structure  bcc   13.5828   -8.3093    2888.0    5.0397
element Rh_sv_GW
 structure  fcc   13.2586   -7.8228    3140.4    5.1233
 structure  hcp   13.3039   -7.7844    3115.7    5.0899
 structure  bcc   13.6301   -7.4205    2869.8    4.9876

element Pd
 structure  fcc   14.1609   -6.5012    2228.9    5.3599
 structure  hcp   14.2341   -6.4627    2194.6    5.3512
 structure  bcc   14.2621   -6.4443    2179.4    5.3669
element Pd_pv
 structure  fcc   14.1952   -6.4845    2225.6    5.3946
 structure  hcp   14.2679   -6.4458    2188.1    5.3758
 structure  bcc   14.3068   -6.4273    2173.9    5.3452
element Pd_GW
 structure  fcc   14.0905   -6.5291    2244.6    5.3818
 structure  hcp   14.1635   -6.4903    2209.7    5.3607
 structure  bcc   14.2000   -6.4724    2194.0    5.3278
element Pd_sv_GW
 structure  fcc   14.1814   -5.0293    2238.5    5.3861
 structure  hcp   14.2509   -4.9910    2204.1    5.3938
 structure  bcc   14.2957   -4.9719    2187.9    5.3473

element Ag
 structure  fcc   16.0396   -3.7903    1354.5    5.5831
 structure  hcp   16.0882   -3.7839    1342.6    5.4320
 structure  bcc   16.1287   -3.7525    1324.0    5.6271
element Ag_pv
 structure  fcc   16.1371   -3.7705    1341.7    5.6181
 structure  hcp   16.1850   -3.7647    1335.4    5.4437
 structure  bcc   16.2307   -3.7325    1313.6    5.6143
element Ag_GW
 structure  fcc   16.0170   -3.8020    1360.2    5.6217
 structure  hcp   16.0665   -3.7955    1347.4    5.4562
 structure  bcc   16.1099   -3.7645    1334.8    5.6451
element Ag_sv_GW
 structure  fcc   16.0627   -1.7038    1360.4    5.7029
 structure  hcp   16.1115   -1.6976    1349.7    5.5374
 structure  bcc   16.1717   -1.6661    1333.5    5.6217

element Cd
 structure  fcc   20.1112   -1.5021     677.1    5.8744
 structure  hcr   19.9885   -1.4975     664.7    4.9311
 structure  bcc   20.4273   -1.4336     614.2    6.0765
element Cd_GW
 structure  fcc   19.9590   -1.5236     685.2    5.7260
 structure  hcp   19.8251   -1.5234     694.6    5.4453
 structure  bcc   20.2684   -1.4538     618.8    5.9839
element Cd_sv_GW
 structure  fcc   20.0254   -1.5033     678.6    5.7650
 structure  hcp   19.8963   -1.5027     686.2    5.4051
 structure  bcc   20.3373   -1.4341     612.7    6.0864
element Cd_sv_GW_nc
 structure  fcc   20.0099    5.8001     684.9    5.5615
 structure  hcr   19.8755    5.8022     678.7    5.0039
 structure  bcc   20.3639    5.8707     620.9    6.0643

element Hf
 structure  bcc   20.3398  -10.5995    1164.4    3.0330
 structure  fcc   20.6653  -10.6802    1192.0    3.1525
 structure  hcp   20.7245  -10.7391    1230.3    3.1435
element Hf_pv
 structure  bcc   20.4440  -10.5458    1134.2    3.1580
 structure  fcc   20.7575  -10.6293    1153.5    3.2783
 structure  hcp   20.8267  -10.6871    1190.2    3.2384
element Hf_sv
 structure  bcc   20.4121  -13.3774    1135.6    3.2011
 structure  fcc   20.7288  -13.4594    1152.7    3.2783
 structure  hcp   20.8011  -13.5168    1188.9    3.2460
element Hf_sv_GW
 structure  bcc   20.4479  -13.3990    1145.6    3.2270
 structure  fcc   20.7698  -13.4791    1162.5    3.3513
 structure  hcp   20.8336  -13.5373    1197.8    3.3257
element Hf_sv_GW_nc
 structure  bcc   20.3334  -13.4608    1135.8    3.1753
 structure  fcc   20.6536  -13.5427    1153.6    3.2814
 structure  hcp   20.7246  -13.6004    1190.1    3.2502

element Ta
 structure  fcc   17.6993  -12.5897    2138.8    3.5716
 structure  hcp   17.6018  -12.5271    2130.4    3.5845
 structure  bcc   17.1307  -12.8924    2193.1    3.6557
element Ta_pv
 structure  fcc   17.8329  -12.5335    2093.0    3.6652
 structure  hcp   17.7268  -12.4710    2090.7    3.6893
 structure  bcc   17.2842  -12.8252    2161.5    3.7745
element Ta_sv_GW
 structure  fcc   17.7938  -15.0105    2088.9    3.6786
 structure  hcp   17.6856  -14.9496    2086.2    3.7027
 structure  bcc   17.2474  -15.3059    2162.9    3.7740
element Ta_sv_GW_nc
 structure  fcc   17.7114  -15.1073    2084.4    3.6356
 structure  hcp   17.6030  -15.0458    2082.4    3.6587
 structure  bcc   17.1622  -15.4031    2156.1    3.7167

element W
 structure  fcc   15.5815  -13.6966    3170.8    4.0513
 structure  bcc   15.3073  -14.2016    3411.1    4.1600
 structure  hcp   15.5745  -13.6201    3133.1    3.9845
element W_sv
 structure  fcc   15.7589  -13.6132    3088.9    4.0571
 structure  bcc   15.5057  -14.1045    3321.7    4.1861
 structure  hcp   15.7475  -13.5387    3055.6    3.9656
element W_sv_GW
 structure  fcc   15.7038  -15.6811    3095.9    4.0378
 structure  bcc   15.4628  -16.1706    3319.2    4.1403
 structure  hcp   15.6913  -15.6064    3061.0    3.9662
element W_sv_GW_nc
 structure  fcc   15.6563  -15.7731    3089.8    3.9978
 structure  bcc   15.4120  -16.2654    3315.8    4.0855
 structure  hcp   15.6434  -15.6985    3054.1    3.9103

element Re
 structure  fcc   14.4037  -13.6772    4066.6    4.5627
 structure  hcp   14.3542  -13.7433    4082.6    4.5238
 structure  bcc   14.4964  -13.4087    3988.0    4.5211
element Re_pv
 structure  fcc   14.5022  -13.6315    4002.9    4.5959
 structure  hcp   14.4525  -13.6971    4022.2    4.5382
 structure  bcc   14.6083  -13.3571    3936.8    4.5714
element Re_sv_GW
 structure  fcc   14.4419  -15.2986    3981.3    4.4249
 structure  hcp   14.3905  -15.3653    3997.1    4.3653
 structure  bcc   14.5273  -15.0308    3894.9    4.4404
element Re_sv_GW_nc
 structure  fcc   14.4024  -15.3958    3976.1    4.4040
 structure  hcp   14.3502  -15.4629    3992.5    4.3539
 structure  bcc   14.4821  -15.1299    3899.9    4.4511

element Os
 structure  fcc   13.7401  -12.4807    4442.1    4.9289
 structure  hcp   13.6977  -12.5946    4517.4    4.9047
 structure  bcc   14.1549  -11.6971    4025.9    4.8262
element Os_pv
 structure  fcc   13.8725  -12.5276    4386.9    4.8302
 structure  hcp   13.8379  -12.6422    4751.3    6.1381
 structure  bcc   14.2850  -11.7405    3985.0    4.7748
element Os_sv_GW
 structure  fcc   13.8227  -13.6596    4357.0    4.7389
 structure  hcp   13.7820  -13.7734    4426.5    4.7381
 structure  bcc   14.2188  -12.8718    3937.5    4.6961
element Os_sv_GW_nc
 structure  fcc   13.7749  -13.7870    4339.7    4.6950
 structure  hcp   13.7332  -13.9016    4411.8    4.7034
 structure  bcc   14.1671  -12.9974    3938.7    4.6889

element Ir
 structure  fcc   13.9228  -10.3333    4003.0    5.0608
 structure  hcp   13.9860  -10.2552    3959.9    5.0645
 structure  bcc   14.4098   -9.6467    3568.7    5.0087
element Ir_sv_GW
 structure  fcc   13.8998  -10.8960    3973.8    4.9498
 structure  hcp   13.9632  -10.8168    3927.8    4.9496
 structure  bcc   14.3782  -10.2052    3530.3    4.9260
element Ir_sv_GW_nc
 structure  fcc   13.8810  -11.0129    3973.9    5.0099
 structure  hcp   13.9444  -10.9335    3930.0    5.0110
 structure  bcc   14.3599  -10.3206    3544.1    4.9796

element Pt
 structure  fcc   14.7946   -7.5098    3015.5    5.3579
 structure  hcp   14.8892   -7.4226    2955.6    5.3227
 structure  bcc   14.9522   -7.4001    2919.1    5.3478
element Pt_GW
 structure  fcc   14.7794   -7.5297    3014.8    5.2931
 structure  hcp   14.8734   -7.4425    2955.8    5.2623
 structure  bcc   14.9304   -7.4191    2909.9    5.3018
element Pt_pv
 structure  fcc   14.8430   -7.4952    3002.7    5.2753
 structure  hcp   14.9364   -7.4081    2943.2    5.2473
 structure  bcc   15.0006   -7.3846    2889.4    5.2581
element Pt_sv_GW
 structure  fcc   14.8301   -7.2735    3001.4    5.2247
 structure  hcp   14.9209   -7.1875    2938.5    5.2666
 structure  bcc   14.9890   -7.1637    2876.5    5.2219
element Pt_sv_GW_nc
 structure  fcc   14.8152   -7.6013    3005.0    5.2825
 structure  hcp   14.9078   -7.5142    2946.2    5.2641
 structure  bcc   14.9740   -7.4908    2898.3    5.2588

element Au
 structure  fcc   16.6279   -4.4540    1892.8    5.7264
 structure  hcp   16.6543   -4.4444    1856.6    5.6796
 structure  bcc   16.6686   -4.4331    1866.9    5.7120
element Au_sv_GW
 structure  fcc   16.6539   -3.7516    1886.2    5.6181
 structure  hcp   16.6827   -3.7419    1849.9    5.5408
 structure  bcc   16.6959   -3.7292    1852.8    5.6809
element Au_GW
 structure  fcc   16.6144   -4.4690    1901.7    5.6957
 structure  hcp   16.6391   -4.4594    1865.7    5.6726
 structure  bcc   16.6562   -4.4474    1870.4    5.6849
element Au_sv_GW_nc
 structure  fcc   16.6435   -3.9313    1891.9    5.6821
 structure  hcp   16.6677   -3.9216    1855.9    5.6708
 structure  bcc   16.6886   -3.9100    1864.7    5.6739
element Hg
 structure   sc   24.6089   -0.9575     508.6    6.7557
 structure  fcc   22.2591   -0.9433     503.0    7.4915
 structure  hcp   22.5035   -0.9351     429.2    7.7926
 structure  bcc   22.8396   -0.9454     474.0    6.9325
element Hg_sv_GW
 structure   sc   24.4297   -0.9522     509.2    6.4125
 structure  fcc   22.1461   -0.9353     507.2    7.3761
 structure  hcp   22.3787   -0.9271     435.8    7.7188
 structure  bcc   22.7114   -0.9367     472.5    6.9354


----------------------------------------------------------------

f-elements itinerant

----------------------------------------------------------------

element La
 structure  fcc   31.8309   -5.5819     283.8    2.8088
 structure  hcp   32.4932   -5.5426     277.2    2.2541
 structure  bcc   32.9329   -5.4317     300.9    1.9502
element La_GW
 structure  fcc   31.7051   -5.3749     281.4    2.7429
 structure  hcp   32.3742   -5.3351     275.1    2.2144
 structure  bcc   32.8491   -5.2228     297.3    1.8412
element La_s
 structure  fcc   32.5942   -5.5386     295.6    2.7277
 structure  hcp   33.2022   -5.5017     290.9    2.4325
 structure  bcc   33.5000   -5.3923     317.4    2.7183
element Ce_GW
 structure  fcc   22.9590   -6.9093     574.9    5.1160
 structure  hcp   23.1175   -6.7975     517.4    5.1326
 structure  bcc   23.1726   -6.6624     519.7    5.1235
element Ce
 structure  fcc   22.9078   -6.9048     581.1    5.0576
 structure  hcp   23.0601   -6.7924     521.6    5.1038
 structure  bcc   23.1349   -6.6571     520.2    4.9626
element Ce_h
 structure  fcc   22.9556   -6.8993     575.0    5.1306
 structure  hcp   23.1157   -6.7874     516.3    5.1220
 structure  bcc   23.1678   -6.6524     517.7    5.2415
element Ac
 structure  hcp   40.9305   -4.6513     296.3    3.2717
 structure  fcc   40.6742   -4.6655     283.8    2.6971
 structure  bcc   41.0721   -4.5237     299.6    3.7192
element Th_s
 structure  fcc   29.5476   -8.1195     691.2    3.9280
 structure  hcp   30.1535   -8.0499     677.0    3.8970
 structure   aU   30.2479   -8.0596     714.3    2.1680
 structure  bcc   30.1765   -7.9438     705.3    3.7761
element Th
 structure  fcc   29.4744   -8.2193     655.8    3.7266
 structure  hcp   30.1311   -8.1502     644.4    3.5652
 structure   aU   30.1001   -8.1588     658.5    2.6448
 structure  bcc   30.0864   -8.0579     677.7    3.6266
element Pa_s
 structure  fcc   23.8413  -10.4791    1151.2    4.3636
 structure  hcp   23.7600  -10.4163    1137.9    4.1036
 structure   aU   23.3870  -10.4881    1077.9    3.6731
 structure  bcc   23.2528  -10.3220    1138.2    4.4231
element Pa
 structure  fcc   23.4976  -10.5541    1122.1    4.1179
 structure  hcp   23.4156  -10.4910    1104.8    3.7594
 structure   aU   22.8205  -10.5737    1049.6    4.2002
 structure  bcc   22.8478  -10.4027    1106.8    4.3773
element U_s
 structure   aU   18.7959  -12.6244    1785.1    4.9664
 structure  bcc   18.7954  -12.3286    1685.9    4.9293
 structure  fcc   20.1103  -12.1201    1438.8    4.2549
 structure  hcp   19.6581  -12.2012    1498.2    4.4909
element U
 structure   aU   18.7484  -12.6298    1779.1    4.7934
 structure  bcc   18.7807  -12.3226    1666.5    4.9046
 structure  fcc   20.1103  -12.1189    1439.2    4.2052
 structure  hcp   19.6624  -12.1988    1495.7    4.3994
element Np_s
 structure   aU   17.0445  -14.2268    2107.1    6.1639
 structure  fcc   17.8124  -13.4879    1775.7    4.8779
 structure  hcp   17.3927  -13.6074    1882.3    4.9930
 structure  bcc   16.5884  -13.9682    2262.7    5.3723
element Np
 structure   aU   16.9528  -14.2628    2040.7    6.2014
 structure  fcc   17.7963  -13.4876    1757.1    4.7711
 structure  hcp   17.3787  -13.6044    1858.2    4.9135
 structure  bcc   16.5595  -13.9625    2227.0    5.2271
element Pu_s
 structure   aU   16.3831  -15.4204    1964.4    7.2986
 structure  bcc   15.4938  -15.2486    2704.8    5.8236
 structure  fcc   16.4517  -14.7081    2115.8    5.4311
 structure  hcp   16.2741  -14.7331    2114.4    5.5110
element Pu
 structure   aU   16.3094  -15.5383    1922.2    6.2351
 structure  bcc   15.4363  -15.2510    2636.1    5.5788
 structure  fcc   16.4117  -14.7125    2075.1    5.3092
 structure  hcp   16.2376  -14.7349    2073.7    5.3738
element Am
 structure   aU   16.2401  -16.4645    1777.6    5.3830
 structure  bcc   15.0401  -16.1114    2707.8    5.7851
 structure  fcc   15.8614  -15.5798    2108.4    5.6714
 structure  hcp   15.8237  -15.5727    2090.3    5.4813
element Cm
 structure   aU   17.9437  -17.2642    1540.2    1.3327
 structure  bcc   15.1611  -16.5739    2332.4    5.9268
 structure  fcc   15.9057  -16.2195    1989.1    5.6501
 structure  hcp   15.9063  -16.2167    1958.9    5.6763
