UPDATES since 20Apr07 release (not complete!)
============================================

26.3.2009 Ag replaced by Ag_new
26.3.2009 At created
26.3.2009 At_d created
26.3.2009 Au replaced by Au_new
26.3.2009 Bi_pv created
26.3.2009 C_d generated
26.3.2009 Ce_h generated
26.3.2009 Cl_h replaced Cl_h_new 
26.3.2009 Fr_sv generated
26.3.2009 Ge_d updated
26.3.2009 H_AE generated
26.3.2009 Hf_sv generated
26.3.2009 In_pv generated
26.3.2009 Li_sv updated
26.3.2009 Mo_pv replaced by Mo_pv_new (f local)
26.3.2009 Mo_sv updated
26.3.2009 Pd replaced by Pd_new
26.3.2009 Pd_pv replaced by Pd_pv_new
26.3.2009 Po updated (d projector and f projector)
26.3.2009 Pt_new
26.3.2009 Ra_sv generated
26.3.2009 Rh replaced by Rh_new
26.3.2009 Rh_pv replaced by Rh_pv_new (f local)
26.3.2009 Rn updated
26.3.2009 Ru replaced by Ru_new
26.3.2009 Ru_pv replaced by Ru_pv_new
26.3.2009 Tc replaced by Tc_new
26.3.2009 Tc_pv replaced by Tc_pv_new
26.3.2009 Ti_sv replaced by Ti_sv_new
26.3.2009 Zn_pv generated
26.3.2009 Zn_sv replaced by Zr_sv_new
26.3.2009 Fe_pv updated (compatible to PBE)
26.3.2009 Fe_sv updated (compatible to PBE)
26.3.2009 Cr_pv updated
26.3.2009 Mg updated (compatible to PBE)
26.3.2009 Mn_pv updated (compatible to PBE)
26.3.2009 Nb_sv updated
26.3.2009 Ni updated (compatible to PBE)
26.3.2009 V_sv updated (compatible to PBE, f local)
26.3.2009 W_pv updated (compatible to PBE, f local)
26.3.2009 Y_sv updated (compatible to PBE, f local)
26.3.2009 Co updated (smaller RCLOC compatible to PBE)
26.3.2009 Cl softer d potential
26.3.2009 S softer d potential (compatible to PBE)
26.3.2009 P softer d potential (compatible to PBE)
26.3.2009 Ce potential updated (compatibale to PBE)
15.3.2012 As compatible to PBE: 2nd p moved to 2 Ry
15.3.2012 Cl_h compatible to PBE: ICORE = 2
15.3.2012 Co_pv compatible to PBE: larger core radii
15.3.2012 Li compatible to PBE: d ultrasoft
15.3.2012 Mg_sv compatible to PBE: RDEPT=1.3

various GW potentials generated

UPDATES since 19Apr12 release
=============================
04.5.2012 Si_GW core radius for first s projector increased back to 1.9 
16.5.2012 La_GW potential generated
22.6.2012 Bi_d_GW potential updated to include f projectors
04.7.2012 Zn_pv_GW retired and no longer distributed
          instead Zn_sv_GW_s (softer Zn_sv_GW potential) mostly identical to Zn_pv_GW distributed
01.8.2012 H1.33 H1.66 H1.75 H.25 H.33 H.42 H.58 H.66
          ENMIN updated to 200 eV
01.8.2012 Mg default cutoff increased to ENMAX =200 and ENMIN = 100 (compatible to LDA)

UPDATES since 6Aug12 release
=============================
30.11.2012 V_sv_GW updated 3rd p projector moved to 7 eV since old potential failed at large ENCUT
15.03.2013 Ge_d_GW updated s partial waves: are now normconserving better agreement with Ge_sv_GW
15.03.2013 Ga_d_GW updated s partial waves: are now normconserving better agreement with Ga_sv_GW
15.03.2013 In_d_GW updated s partial waves almost normconserving, f scattering included
15.03.2013 Sn_d_GW updated s partial waves almost normconserving, f scattering included
15.03.2013 Sb_d_GW updated s partial waves almost normconserving
15.03.2013 Cd_pv_GW removed (bnd performance)
15.03.2013 Cd_sv_GW new reasonably soft GW potential (320 eV)
19.03.2013 Si_GW_new s partial waves almost normconserving better agreement with Si_sv_GW
23.05.2013 C_h_GW commited, almost normconserving partial waves
03.07.2013 N_h_GW commited, almost normconserving partial waves, s energies changed
23.05.2013 O_h_GW commited, almost normconserving partial waves
03.07.2013 F_h_GW commited, almost normconserving partial waves, s energies changed
31.05.2013 F_h updated, smaller s core radius
19.06.2013 Rh_sv_GW updated: third p projector at low energies
21.08.2013 Kr_GW updated, improved s NC, d projectors (previous potential had s ghoststates at high energy)
21.08.2013 Ar_GW updated, improved s NC
21.08.2013 Ne_GW updated, smaller p core radius (improved NC)
13.09.2013 Au_pv_GW removed (unreliable DFT lattice constants)
13.09.2013 Au_sv_GW added  (2 p core projectors)
13.09.2013 Cu_pv_GW removed (unreliable DFT lattice constants)
13.09.2013 Cu_sv_GW added  (2 p core projectors)
04.04.2014 Si_h potential added (s core shell is in valence)
04.04.2014 Pb_sv_GW generated (updated on 14.04.2014)
14.04.2014 Pb_d_GW smaller s core radius more f projectors
16.04.2014 Cd_sv_GW generated with more reasonable atomic configuration
16.04.2014 Hg_sv_GW generated
16.04.2014 Tl_d_GW Tl_sv_GW generated
16.04.2014 Bi_d_GW Bi_sv_GW generated
16.04.2014 Po_d_GW Po_sv_GW generated
16.04.2014 At_d_GW At_sv_GW generated
16.04.2014 Rn_d_GW Rn_sv_GW generated
16.04.2014 Ne_GW_new moved to Ne_GW (includes f non-locality)
17.04.2014 At_d removed (too small lattice constant used At_d_GW instead)
18.04.2014 Pt_pv_GW Rh_pv_GW Ru_pv_GW removed (unreliable DFT lattice constants)
20.05.2014 F_h_GW updated (smaller partial core radius)
16.01.2015 Hf_sv_GW, f projector places closer to vacuum level to improve f scattering
27.02.2015 Ne_GW_soft renamed to Ne_s_GW

26.04.2015 Ge_sv_GW updated (RPA convergence) 3rd s channel, 2nd f 6.0 Ry
11.05.2015 Na_sv_GW updated (smaller core radii but, harder)
22.05.2015 P_sv_GW_nc updated (smaller local core radius, 3rd p shifted down to 2.7 eV)
04.09.2015 W_sv generated, W_pv removed because of s ghoststate above E-fermi
