Reactive MD-force field: Al force field/H2O force field                         
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.5469 !Overcoordination parameter                                          
   26.5405 !Valency angle conjugation parameter                                 
    1.7224 !Triple bond stabilisation parameter                                 
    6.8702 !Triple bond stabilisation parameter                                 
   60.4850 !C2-correction                                                       
    1.0588 !Undercoordination parameter                                         
    4.6000 !Triple bond stabilisation parameter                                 
   12.1176 !Undercoordination parameter                                         
   13.3056 !Undercoordination parameter                                         
  -70.5044 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    6.0891 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.7796 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.9487 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1645 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.1000 !Cutoff for bond order (*100)                                        
    2.1365 !Valency angle conjugation parameter                                 
    0.6991 !Overcoordination parameter                                          
   50.0000 !Overcoordination parameter                                          
    1.8512 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    2.6962 !Valency angle conjugation parameter                                 
  3    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 H    0.8930   1.0000   1.0080   1.3550   0.0930   0.8203  -0.1000   1.0000     
      8.2230  33.2894   1.0000   0.0000 121.1250   3.7248   9.6093   1.0000     
     -0.1000   0.0000  61.6606   3.0408   2.4197   0.0003   1.0698   0.0000     
    -19.4571   4.2733   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000     
 O    1.2450   2.0000  15.9990   2.3890   0.1000   1.0898   1.0548   6.0000     
      9.7300  13.8449   4.0000  37.5000 116.0768   8.5000   8.3122   2.0000     
      0.9049   0.4056  59.0626   3.5027   0.7640   0.0021   0.9745   0.0000     
     -3.5500   2.9000   1.0493   4.0000   2.9225   0.0000   0.0000   0.0000     
 Al   2.1967   3.0000  26.9820   2.3738   0.2328   1.0121  -1.6836   3.0000     
      9.4002   3.9009   3.0000   0.0076  16.5151   2.5794   5.4061   0.0000     
     -1.0000   0.0000  78.4675  20.0000   0.2500   0.0000   0.8563   0.0000     
    -23.1826   1.5000   1.0338   8.0000   2.5791   0.0000   0.0000   0.0000     
  6      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr                   
  1  1 153.3934   0.0000   0.0000  -0.4600   0.0000   1.0000   6.0000   0.7300  
         6.2500   1.0000   0.0000   1.0000  -0.0790   6.0552   0.0000   0.0000  
  1  2 160.0000   0.0000   0.0000  -0.5725   0.0000   1.0000   6.0000   0.5626  
         1.1150   1.0000   0.0000   0.0000  -0.0920   4.2790   0.0000   0.0000  
  2  2 142.2858 145.0000  50.8293   0.2506  -0.1000   1.0000  29.7503   0.6051  
         0.3451  -0.1055   9.0000   1.0000  -0.1225   5.5000   1.0000   0.0000  
  1  3 107.4452   0.0000   0.0000  -0.6698  -0.3000   0.0000  36.0000   0.1543  
         9.6122  -0.3500  25.0000   1.0000  -0.0867   7.1984   0.0000   0.0000  
  2  3 200.0000   0.0000   0.0000  -1.0000  -0.3000   0.0000  36.0000   0.0567  
         0.6332  -0.3500  25.0000   1.0000  -0.0740   5.4697   0.0000   0.0000  
  3  3  34.0777   0.0000   0.0000   0.4832  -0.3000   0.0000  16.0000   0.5154  
         6.4631  -0.4197  14.3085   1.0000  -0.1463   6.1608   0.0000   0.0000  
  3    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   0.0283   1.2885  10.9190   0.9215  -1.0000  -1.0000                    
  1  3   0.0623   1.4712  12.1271   1.7412  -1.0000  -1.0000                    
  2  3   0.1923   1.8637  11.5818   1.5773  -1.0000  -1.0000                    
 18    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2                        
  1  1  1   0.0000  27.9213   5.8635   0.0000   0.0000   0.0000   1.0400        
  1  1  2   0.0000   8.5744   3.0000   0.0000   0.0000   0.0000   1.0421        
  2  1  2   0.0000  15.0000   2.8900   0.0000   0.0000   0.0000   2.8774        
  2  1  3   0.0000   7.8068   4.8339   0.0000   3.0000   0.0000   1.0100        
  1  1  3   0.0000   3.0000   1.0000   0.0000   1.0000   0.0000   1.2500        
  3  1  3   0.0000   6.1371   0.2047   0.0000   0.0933   0.0000   1.3487        
  1  2  1  85.8000   9.8453   2.2720   0.0000   2.8635   0.0000   1.5800        
  1  2  2  75.6935  50.0000   2.0000   0.0000   1.0000   0.0000   1.1680        
  2  2  2  80.7324  30.4554   0.9953   0.0000   1.6310  50.0000   1.0783        
  1  2  3  90.0000   8.5774  10.0000   0.0000   3.0000   0.0000   1.0100        
  2  2  3   1.0000  40.0000   7.2975   0.0000   3.0000   0.0000   1.0100        
  3  2  3  45.8902  13.9855   9.9945   0.0000   1.6940   0.0000   1.2055        
  1  3  1  66.2205   6.2013   4.2246   0.0000   3.0000   0.0000   1.1434        
  1  3  2  50.3837  26.2214   0.9702   0.0000   3.0000   0.0000   1.0995        
  2  3  2  47.0529  40.0000   2.1201   0.0000   3.0000   0.0000   1.0123        
  2  3  3  56.7483  11.5557   6.9621   0.0000   2.7047   0.0000   3.0000        
  1  3  3 180.0000 -38.6522   6.7424   0.0000   1.0000   0.0000   1.0100        
  1  3  3  89.5942  39.5042   1.5995   0.0000   1.0000   0.0000   3.0000        
  3    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  1  2  2  1   2.5000  -4.0000   0.9000  -2.5000  -1.0000   0.0000   0.0000     
  1  2  2  2   0.8302  -4.0000  -0.7763  -2.5000  -1.0000   0.0000   0.0000     
  2  2  2  2  -2.5000  -4.0000   1.0000  -2.5000  -1.0000   0.0000   0.0000     
  1    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
  2  1  2   2.1200  -3.5800   1.4500  19.5000                                   
