Reactive MD-force field: Water/MgSO4, E. Iype et al., J. Comput. Chem., 2013, 34: 1143–1154, http://dx.doi.org/10.1002/jcc.23246
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.5469 !Overcoordination parameter                                          
   26.5405 !Valency angle conjugation parameter                                 
    1.7224 !Triple bond stabilisation parameter                                 
    6.8702 !Triple bond stabilisation parameter                                 
   60.4850 !C2-correction                                                       
    1.0588 !Undercoordination parameter                                         
    4.6000 !Triple bond stabilisation parameter                                 
   12.1176 !Undercoordination parameter                                         
   13.3056 !Undercoordination parameter                                         
  -70.5044 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    6.0891 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.7796 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.9487 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1645 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.1000 !Cutoff for bond order (*100)                                        
    2.1365 !Valency angle conjugation parameter                                 
    0.6991 !Overcoordination parameter                                          
   50.0000 !Overcoordination parameter                                          
    1.8512 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    2.6962 !Valency angle conjugation parameter                                 
  4    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 H    0.8930   1.0000   1.0080   1.3550   0.0930   0.8203  -0.1000   1.0000
      8.2230  33.2894   1.0000   0.0000 121.1250   3.7248   9.6093   1.0000
     -0.1000   0.0000  61.6606   3.0408   2.4197   0.0003   1.0698   0.0000
    -19.4571   4.2733   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000
 O    1.2450   2.0000  15.9990   2.3890   0.1000   1.0898   1.0548   6.0000
      9.7300  13.8449   4.0000  37.5000 116.0768   8.5000   8.3122   2.0000
      0.9049   0.4056  59.0626   3.5027   0.7640   0.0021   0.9745   0.0000
     -3.5500   2.9000   1.0493   4.0000   2.9225   0.0000   0.0000   0.0000
 S    2.0773   2.0000  32.0600   1.9320   0.2899   0.8147   0.5469   6.0000
      9.2096  38.8537   4.0000   0.6204 110.5618  -0.2279   7.7092   1.2748
     -0.8034   0.4435  69.7507  20.7380   0.8804   8.6378   0.7301   0.0000
    -10.1669   1.8166   1.0442   4.3231   2.9644   0.0000   0.0338   0.0000
 Mg   1.0224   2.0000  24.3050   2.3295   0.2360   0.6067  -0.9426   2.0000
      8.6050   3.8404   3.0000  10.8796   0.6633  -0.0788   7.0432   0.0000
     -0.7997  15.2797  34.5356  17.8457   2.5273   4.3053  -0.0776   0.0000
    -14.7890   2.3953   1.0511   4.0414   3.6180   0.0093   0.0000   0.5679
 10      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr                   
  1  1 153.3934   0.0000   0.0000  -0.4600   0.0000   1.0000   6.0000   0.7300
         6.2500   1.0000   0.0000   1.0000  -0.0790   6.0552   0.0000   0.0000
  2  2 142.2858 145.0000  50.8293   0.2506  -0.1000   1.0000  29.7503   0.6051
         0.3451  -0.1055   9.0000   1.0000  -0.1225   5.5000   1.0000   0.0000
  1  2 160.0000   0.0000   0.0000  -0.5725   0.0000   1.0000   6.0000   0.5626
         1.1150   1.0000   0.0000   0.0000  -0.0920   4.2790   0.0000   0.0000
  1  3 136.1049   0.0000   0.0000  -0.4669   0.0000   1.0000   6.0000   0.3803
        10.5730   1.0000   0.0000   1.0000  -0.1000   7.0000   1.0000   0.0000
  2  3 147.9982 174.3835  41.0752   0.4485   0.0903   0.0340  38.4747   0.2706
         3.8092  -0.0579   9.3964   0.9563  -0.1524   4.9055   0.9656   0.0000
  3  3  96.1871  93.7006  68.6860   0.0955  -0.4781   1.0000  17.8574   0.6000
         0.2723  -0.2373   9.7875   1.0000  -0.0950   6.4757   1.0000   0.0000
  1  4 177.2023  67.8458   0.0000  -0.1236  -0.3993   0.9006  29.4046   0.5853
        23.7361  -0.3689   3.3985   1.0000  -0.0545  10.2203   0.0000  24.4461
  2  4  58.6631 100.6082  39.8842   0.8029   0.1702   0.3095  43.6339   0.4385
         2.1336   0.0064   1.4486   1.0000  -0.0663   6.8623   1.0000  24.4461
  3  4   5.5814  27.0919   0.0000   0.5645   0.2661   0.6690  27.3503   0.4969
         4.8656  -0.3327   9.0396   1.0000  -0.4641  10.2602   0.0000   0.0000
  4  4  40.5111   0.0000   0.0000   0.2563  -0.2000   0.0000  16.0000   0.2232
         1.5087  -0.2000  10.0000   1.0000  -0.1416   4.4975   0.0000   0.0000
  5    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   0.0283   1.2885  10.9190   0.9215  -1.0000  -1.0000
  1  3   0.1025   1.5420  12.6713   1.0318  -0.7052   0.9051
  2  3   0.1688   1.9411   9.9170   1.4317   1.0745   0.2900
  1  4   0.0568   1.4105  12.6387   0.9471  -0.4697   0.5660
  2  4   0.0578   1.9707  11.7836   1.4176  -0.7910  -0.3707
 20    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2                        
  1  1  1   0.0000  27.9213   5.8635   0.0000   0.0000   0.0000   1.0400
  2  2  2  80.7324  30.4554   0.9953   0.0000   1.6310  50.0000   1.0783
  1  2  2  75.6935  50.0000   2.0000   0.0000   1.0000   0.0000   1.1680
  1  2  1  85.8000  53.0405   2.2720 -16.5747   2.8635 -10.7273   2.7616
  2  1  2   0.0000  24.4574   2.8900   0.0000   1.2067 -10.1156   2.8774
  1  1  2   0.0000   8.5744   3.0000   0.0000   0.0000   0.0000   1.0421
  1  3  1  83.8555   5.1317   0.4377   0.0000   0.5000   0.0000   3.0000
  1  3  3  97.0064  32.1121   2.0242   0.0000   0.5000   0.0000   2.8568
  2  3  2  91.6589  15.3521   6.6137 -23.2780   1.3370  20.0489   2.6969
  2  2  3  83.9753  31.0715   3.5590   0.0000   0.8161   0.0000   1.1776
  1  2  3  49.7420  44.6812   2.1262   0.0000   1.6197  13.4946   2.0903
  1  4  1   0.0000  49.8261   0.2093   0.0000   2.0870   0.0000   2.2895
  1  1  4   0.0000  40.0366   3.1505   0.0000   1.1296   0.0000   1.1110
  4  1  4   0.0000   0.5047   0.8000   0.0000   0.8933   0.0000   4.6650
  1  4  4   0.0000   8.7037   0.0827   0.0000   3.5597   0.0000   1.1198
  2  4  2  32.0341 -23.9793  11.5206 -28.4745  -0.3268  25.3966   0.8588
  4  2  4  26.2240  12.7492   1.9545   0.0000   1.0000   0.0000   3.0000
  1  2  4 169.6905   7.6075   1.3800  -2.2173  -0.1994  -6.4427   3.0055
  1  4  2   0.0000  35.0000   0.3447   0.0000   1.0000   0.0000   1.9494
  2  2  4  70.0000  20.0000   1.0000   0.0000   1.0000   0.0000   1.2500
 10    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  1  2  2  1   2.5000  -4.0000   0.9000  -2.5000  -1.0000   0.0000   0.0000
  1  2  2  2   0.8302  -4.0000  -0.7763  -2.5000  -1.0000   0.0000   0.0000
  2  2  2  2  -2.5000  -4.0000   1.0000  -2.5000  -1.0000   0.0000   0.0000
  0  1  1  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
  0  1  2  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000
  0  2  2  0   0.5511  25.4150   1.1330  -5.1903  -1.0000   0.0000   0.0000
  0  3  3  0  -0.0555  -5.0000   0.1515  -2.2056   0.0000   0.0000   0.0000
  0  1  3  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
  1  2  3  2   2.5000   2.5000   0.2237 -10.0000  -1.0000   0.0000   0.0000
  0  2  3  0  -2.5000  50.0000  -0.5000 -10.0000  -1.0000   0.0000   0.0000
  4    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
  2  1  2   1.9217  -3.1948   1.7604   5.1191
  2  1  3   1.5000  -2.0000   3.0582  19.1627
  3  1  2   1.5000  -2.0000   3.0582  19.1627
  3  1  3   1.5000  -2.0000   3.0582  19.1627
