Reactive MD-force field: Na/H force field 
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.4514 !Overcoordination parameter                                          
   10.8465 !Valency angle conjugation parameter                                 
    3.0000 !Triple bond stabilisation parameter                                 
    6.5000 !Triple bond stabilisation parameter                                 
    0.0000 !C2-correction                                                       
    1.0701 !Undercoordination parameter                                         
    9.0000 !Triple bond stabilisation parameter                                 
   11.9083 !Undercoordination parameter                                         
   13.3822 !Undercoordination parameter                                         
    0.0000 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    5.8971 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.8374 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.8820 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1861 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.0100 !Cutoff for bond order (*100)                                        
    5.0891 !Valency angle conjugation parameter                                 
    3.4807 !Overcoordination parameter                                          
    9.1739 !Overcoordination parameter                                          
    2.1533 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Version number
    0.2807 !Valency angle conjugation parameter                                 
  2    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 H    0.6867   1.0000   1.0080   1.3525   0.0616   0.7358  -0.1000   1.0000     
      9.3858   5.0013   1.0000   0.0000 121.1250   4.1882   6.5005   1.0000     
     -0.1000   0.0000  54.9750   3.8461   3.2540   1.0000   1.0698   0.0000     
    -15.7683   2.1504   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000     
 Na   1.8000   1.0000  22.9898   2.8270   0.1872   0.3669  -1.0000   1.0000     
     10.0000   2.5000   1.0000   0.0000   0.0000  -0.3531   5.0000   0.0000     
     -1.0000   0.0000  23.0445 100.0000   1.0000   0.0000   0.8563   0.0000     
     -2.5000   3.9900   1.0338   8.0000   2.5791   0.0000   0.0000   0.0000     
  3      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr                   
  1  1 164.8421   0.0000   0.0000  -0.3591   0.0000   1.0000   6.0000   0.7503  
         9.3119   1.0000   0.0000   1.0000  -0.0169   5.9406   0.0000   0.0000  
  1  2  87.6869   0.0000   0.0000  -0.7276  -0.3000   0.0000  36.0000   0.2155  
         1.1502  -0.3500  25.0000   1.0000  -0.2000   4.8137   0.0000   0.0000  
  2  2  60.0000   0.0000   0.0000  -0.3458   0.3000   0.0000  25.0000   0.2477  
         2.4578  -0.4000  12.0000   1.0000  -0.0513   4.5180   0.0000   0.0000  
  1    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   0.2944   1.5332  12.0465   1.7037  -1.0000  -1.0000                    
  3    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2                        
  1  1  1   0.0000  27.9213   5.8635   0.0000   0.0000   0.0000   1.0400        
  1  2  2  48.3285   2.0048   5.0000   0.0000   0.7765   0.0000   1.7637        
  2  1  2 180.0000 -27.9718  29.3305   0.0000   1.0074   0.0000   1.5602        
  1    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  0  1  1  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
