   TITEL  = PAW_PBE Rh_sv_GW 05Dec2013
   LPAW   = T
   RPACOR =    2.00
   RWIGS  =    2.1   nn distance

   RCLOC  =    1.50
   EMIN   =   -6
   EMAX   =    15
   NE     =   100
   LCOR   =   .TRUE.
  QCUT = 0

   Description
 l     E      TYP  RCUT    TYP  RCUT
 0     0.0     23   1.90
 0     1.0     23   1.90
 0    12.0     23   1.90
 1     0.0     23   1.80
 1     0.0     23   1.80
 1     8.0     23   1.80
 2     0.0     23   2.00
 2    -0.4     23   2.00
 2    10.0     23   2.00
 3     1.0     23   2.10
 3     6.0     23   2.10

