   TITEL  = PAW_PBE Sb_d_GW 15Mar2013
   LPAW   = T
   RPACOR =    2.20
   RWIGS  =    2.7   nn distance   
       
   RCLOC  =   1.6
   EMAX   =    8
   EMIN   =   -3
   NE     =   1000                    
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.8
 0     5.0     23   1.8
 1     0.0     23   2.3
 1     5.0     23   2.3
 2     0.0     23   2.4
 2     0.0     23   2.4
 2     4.0     23   2.4
 3     1.0     23   2.5
 3     3.0     23   2.5
