   TITEL  = PAW_PBE Bi_d_GW 14Apr2014 
   LPAW   = T
   RPACOR =    2.00
   RWIGS  =    2.50  nn distance   
   
   RCLOC   =   2.0                                   
   EMAX   =   8.0
   EMIN   =  -3.0
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.70
 0     0.0     23   1.80
 0     9.0     23   1.80
 1     0.0     23   2.4
 1     5.0     23   2.4
 2     0.0     23   2.4
 2     0.0     23   2.4
 2     6.0     23   2.4
 3     0.5     23   2.5
 3     2.0     23   2.5
