   TITEL  = PAW_PBE F_h 31May2013
   LPAW   = T
   RWIGS  =    1.20  nn distance   
   ICORE  =       2                    
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
   EMIN   =   -3  ; EMAX = 20
   RPACOR =   0.8
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   0.85
 0     -.8     23   0.85
 1     0.0     23   1.1
 1    -2.0     23   1.1
 2     0.0      7   1.1
