   TITEL  = PAW_PBE Pb_d_GW 14Apr2014
   LPAW   = T
   RPACOR =    2.00
   RWIGS  =    2.50  nn distance   

   RCLOC   =   2.0    
   EMAX   =    8.0
   EMIN   =   -3.0
   NE     =   400
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.75
 0     0.0     23   1.80
 0    10.0     23   1.80
 1     0.0     23   2.5
 1     4.0     23   2.5
 2     0.0     23   2.5
 2     0.5     23   2.5
 2     6.5     23   2.5
 3     0.5     23   2.5
 3     2.0     23   2.5
