# potential d at -0.5 Ry and 6.0 Ry
# yields identical results
#
   TITEL  = PAW_PBE Rn_sv_GW 14Apr2014
   LPAW   = T
   RPACOR =    1.60
   RWIGS  =    2.6   nn distance

   RCLOC  =    1.60
   EMIN   =   -7.5
   EMAX   =    10
   NE     =   100
   LCOR   =   .TRUE.
  QCUT = 0

   Description
 l     E      TYP  RCUT    TYP  RCUT
 0     0.0     23   1.60
 0     0.0     23   1.60
 1     0.0     23   1.90
 1     0.0     23   1.90
 1     7.0     23   1.90
 2     0.0     23   2.15
 2     0.0     23   2.15
 2     4.0     23   2.15
 3     0.5     23   2.3
 3     3.0     23   2.3
