   TITEL  = PAW_PBE Rn_d_GW 14Apr2014 
   LPAW   = T
   RPACOR =    1.80
   RWIGS  =    2.50  nn distance   
   
   RCLOC   =   1.8                                   
   EMAX   =   8.0
   EMIN   =  -3.0
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.7
 0     6.0     23   1.7
 1     0.0     23   2.3
 1     5.0     23   2.3
 2     0.0     23   2.4
 2     0.0     23   2.4
 2     3.0     23   2.4
 3     0.5     23   2.5
 3     2.0     23   2.5
