   TITEL  = PAW_PBE Po_d_GW 14Apr2014 
   LPAW   = T
   RPACOR =    2.00
   RWIGS  =    2.50  nn distance   
   
   RCLOC   =   2.0                                   
   EMAX   =   8.0
   EMIN   =  -3.0
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.65
 0     0.0     23   1.8
 0     8.0     23   1.8
 1     0.0     23   2.3
 1     5.0     23   2.3
 2     0.0     23   2.4
 2     0.0     23   2.4
 2     4.0     23   2.4
 3     0.5     23   2.5
 3     2.0     23   2.5
