# second d energy at 2.0 Ry yields identical lattice constants
# as this potentials

   TITEL  = PAW_PBE Cd_sv_GW 16Apr2014
   LPAW   = T
   RPACOR =    2.00
   RWIGS  =    2.1   nn distance

   RCLOC  =    1.50
   EMIN   =   -6
   EMAX   =    20
   NE     =   100
   LCOR   =   .TRUE.
  QCUT = 0

   Description
 l     E      TYP  RCUT    TYP  RCUT
 0     0.0     23   1.70
 0     0.0     23   1.85
 0    12.0     23   1.70
 1     0.0     23   1.80
 1     0.0     23   1.80
 1     7.0     23   1.80
 2     0.0     23   2.00
 2    -1.2     23   2.00
 2     8.0     23   2.00
 3     1.0     23   2.10
 3     5.0     23   2.10
