   TITEL  = PAW As_GW 12Mar2012
   LPAW   = T
   RPACOR =    1.9 
   RWIGS  =    2.3   nn distance   
                                      
   ICORE  =       3                    
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
   NE = 200
   EMAX = 8

   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.1
 0     5.5     23   2.1
 1     0.0     23   2.1
 1     6.5     23   2.1
 2     0.0     23   2.1
 3    -0.1      7   2.1
