   TITEL  = PAW_PBE Hg_sv_GW 16Apr2014
   LPAW   = T
   RPACOR =    1.60
   RWIGS  =    2.6   nn distance

   RCLOC  =    1.60
   EMIN   =   -7.5
   EMAX   =    15
   NE     =   100
   LCOR   =   .TRUE.
  QCUT = 0

   Description
 l     E      TYP  RCUT    TYP  RCUT
 0     0.0     23   1.80
 0     0.0     23   1.80
 0    15.0     23   1.80
 1     0.0     23   1.90
 1    -5.0     23   1.90
 1    10.0     23   1.90
 2     0.0     23   2.15
 2     0.0     23   2.15
 2     9.0     23   2.15
 3     1.0     23   2.3
 3     4.0     23   2.3
