# the p hardness is somewhat of an issue for Zn
# second p in valence yields  faster convergence
#
   TITEL  = PAW_PBE Zn_sv_GW 05Dec2013
   LPAW   = T
   RPACOR =    1.40
   RWIGS  =    2.1   nn distance

   RCLOC  =    1.30
   EMIN   =   -4.5
   EMAX   =    20
   NE     =   800
   LCOR   =   .TRUE.
   RDEPT  =   1.6
  QCUT = 0

   Description
 l     E      TYP  RCUT    TYP  RCUT
 0     0.0     23   1.40
 0     0.0     23   1.60
 0    10.0     23   1.60
 1     0.0     23   1.70
 1    -0.5     23   1.70
 1     8.0     23   1.70
 2     0.0     23   1.90
 2     2.0     23   1.90
 2    10.0     23   1.90
 3     2.0     23   1.90
 3    10.0     23   1.90
