   TITEL  = PAW K_pv 22Nov2003
   LPAW   = T
   RPACOR =    2.50
   RWIGS  =    4.30  nn distance   
                                      
   RCLOC  =    2.80                  
   EMIN   =   -2                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
  QCUT = 0 
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   3.0
 0     1.0     23   3.0
 1     0.0     23   3.0
 1    -1.5     23   3.0
 2     0.0     23   3.0
