!  The UFF paper defines atomic electronegativity parameters (chi) only for:
!
!     Li  C  N  O  F  Na  Si  P  S  Cl  K  Br  Rb  I  Cs  and H
!
!  (these values are contained in UFF2). The remaining electronegativity
!  parameters were estimated by quadratically scaling Pauling atomic 
!  electonegativities  taken from Web Elements. Info from deMonNano doc:
!    #
!    #  Pauling electronegativities are taken from Webelements. The values
!    #  for He, Ne, Ar, Pm, Eu, Tb, Yb, Rn, and Lr-Mt are missing. For the
!    #  noble gases, we simply took the electronegativities of the elements
!    #  immediately to the left. For rare earths, we interpolate from the
!    #  elements left and right. Finally, for transuraniums we take the 
!    #  nobelium's value.
!    #
!    #  UFF electronegativities have been published for Li, C, N, O, F, Na,
!    #  Si, P, S, Cl, K, Br, Rb, I, Cs, and H. The reference is:
!    #
!    #   A.K. Rappe and W.A. Goddard III, J Phys Chem 1991, 95, 3358-3363.
!    #
!    #  The best linear and quadratic correlations between Pauling and UFF 
!    #  numbers are:
!    #
!    #    UFF = 2.483*P + 0.124
!    #    UFF = 0.400*P*2 + 0.776*P + 1.538
!    #
!    #  The quadratically scaled Pauling numbers are given in the last column,
!    #  and this is that we use to substitute missing parameters in our UFF
!    #  implementation.!
!  For B  electronegativity was adjusted to reproduce BF3 geometry [UFF5]
!  For As  electronegativity was adjusted to reproduce AsF3 geometry [UFF5]
!  For Se  electronegativity was adjusted to reproduce (CH3)2Se geometry [UFF5]
!  For Ge  electronegativity was adjusted to reproduce (GeH3)2S geometry [UFF5]
!  For Al  electronegativity was adjusted to reproduce (AlH3)-TMA geometry [UFF5]
!
!  The UFF1 does not define the inversion potential for P  As  Sb  and Bi.
!
!  For As  the parameters were choosen to reproduce AsH3 geometry [UFF5]
!
!  It is not possible to reproduce silicon results from [UFF5] unless the
!  bond angle for O_3_z is adjusted to 145.45 degrees ([UFF1] specifies 
!  146.0).
!
!
!  Additional atom types not present in UFF.
!
!  If you feel like adding a new forcefield type  please keep in mind that the hybridization
!  code is very important in the definition of torsional potentials  and should be assigned
!  properly. The number of bonds (nc) is also used in the definition of torsional parameters 
!  and should be assigned correctly.
!
!  It is NOT NECESSARY to add a new forcefield type if you simply want to correct a
!  wrong bond length - specifying a higher bond order in the connection matrix will
!  shorten the bond  while lower bond order will make it longer. The rate of change
!  in the bond length is about -13% per unit increase in bond order.
!
!  N_3+4 is identical to N_3  except that it is 4-coordinated (rather than 3-coordinated).
!  Unfortunately  there is no way of having a clean QM/MM implementation  while still allowing
!  varying coordination numbers  as original UFF does.
!
! H_OH and O_HH are for atoms involved in hydrogen bonding.
!
!           valence              nonbond
!          --------           --------------    
!         ri      phi       xi     di      psi      zmm     vsp3   vsp2   chi    nc
!        Ang      Deg       Ang    K/M     Deg       e      K/M    K/M  
!
H_       0.354   180.00   2.886   0.044   12.000   0.712   0.000   0.00   4.528   0
H_b      0.460   83.500   2.886   0.044   12.000   0.712   0.000   0.00   4.528   2
He4+4    0.849   90.000   2.362   0.056   15.240   0.098   0.000   0.00   5.181   0
Li       1.336   180.00   2.451   0.025   12.000   1.026   0.000   2.00   3.006   0
Be3+2    1.074   109.47   2.745   0.085   12.000   1.565   0.000   2.00   3.742   0
B_3      0.838   109.47   4.083   0.180   12.052   1.755   0.000   2.00   4.076   3
B_2      0.828   120.00   4.083   0.180   12.052   1.755   0.000   2.00   4.076   3
C_3      0.757   109.47   3.851   0.105   12.730   1.912   2.119   2.00   5.343   4
C_R      0.729   120.00   3.851   0.105   12.730   1.912   0.000   2.00   5.343   3
C_2      0.732   120.00   3.851   0.105   12.730   1.912   0.000   2.00   5.343   3
C_1      0.706   180.00   3.851   0.105   12.730   1.912   0.000   2.00   5.343   0
N_3      0.700   106.70   3.660   0.069   13.407   2.544   0.450   2.00   6.899   3
N_R      0.699   120.00   3.660   0.069   13.407   2.544   0.000   2.00   6.899   3
N_2      0.685   111.20   3.660   0.069   13.407   2.544   0.000   2.00   6.899   2
N_1      0.656   180.00   3.660   0.069   13.407   2.544   0.000   2.00   6.899   0
O_3      0.658   104.51   3.500   0.060   14.085   2.300   0.018   2.00   8.741   2
O_3_z    0.528   145.45   3.500   0.060   14.085   2.300   0.018   2.00   8.741   2
O_R      0.680   110.00   3.500   0.060   14.085   2.300   0.000   2.00   8.741   2
O_2      0.634   120.00   3.500   0.060   14.085   2.300   0.000   2.00   8.741   1
O_1      0.639   180.00   3.500   0.060   14.085   2.300   0.000   2.00   8.741   1
F_       0.668   180.00   3.364   0.050   14.762   1.735   0.000   2.00  10.874   0
Ne4+4    0.920   90.000   3.243   0.042   15.440   0.194   0.000   2.00  10.963   0
Na       1.539   180.00   2.983   0.030   12.000   1.081   0.000   1.25   2.843   0
Mg3+2    1.421   109.47   3.021   0.111   12.000   1.787   0.000   1.25   3.241   0
Al3      1.244   109.47   4.499   0.505   11.278   1.792   0.000   1.25   3.044   0
Al6      1.950   90.000   4.499   0.505   11.278   1.792   0.000   1.25   3.044   0
Si3      1.117   109.47   4.295   0.402   12.175   2.323   1.225   1.25   4.168   4
P_3+3    1.101   93.800   4.147   0.305   13.072   2.863   2.400   1.25   5.463   3
P_3+5    1.056   109.47   4.147   0.305   13.072   2.863   2.400   1.25   5.463   4
P_3+q    1.056   109.47   4.147   0.305   13.072   2.863   2.400   1.25   5.463   4
S_3+2    1.064   92.100   4.035   0.274   13.969   2.703   0.484   1.25   6.928   2
S_3+4    1.049   103.20   4.035   0.274   13.969   2.703   0.484   1.25   6.928   4
S_3+6    1.027   109.47   4.035   0.274   13.969   2.703   0.484   1.25   6.928   4
S_R      1.077   92.200   4.035   0.274   13.969   2.703   0.000   1.25   6.928   2
S_2      0.854   120.00   4.035   0.274   13.969   2.703   0.000   1.25   6.928   2
Cl       1.044   180.00   3.947   0.227   14.866   2.348   0.000   1.25   8.564   0
Ar4+4    1.032   90.000   3.868   0.185   15.763   0.300   0.000   1.25   7.984   0
K_       1.953   180.00   3.812   0.035   12.000   1.165   0.000   0.70   2.421   0
Ca6+2    1.761   90.000   3.399   0.238   12.000   2.141   0.000   0.70   2.714   0
Sc3+3    1.513   109.47   3.295   0.019   12.000   2.595   0.000   0.00   3.333   0
Ti3+4    1.412   109.47   3.175   0.017   12.000   2.659   0.000   0.00   3.682   0
Ti6+4    1.412   90.000   3.175   0.017   12.000   2.659   0.000   0.00   3.682   0
V_3+5    1.402   109.47   3.144   0.016   12.000   2.679   0.000   0.00   3.866   0
Cr6+3    1.345   90.000   3.023   0.015   12.000   2.463   0.000   0.00   3.928   0
Mn6+2    1.382   90.000   2.961   0.013   12.000   2.430   0.000   0.00   3.702   0
Fe3+2    1.270   109.47   2.912   0.013   12.000   2.430   0.000   0.00   4.298   0
Fe6+2    1.335   90.000   2.912   0.013   12.000   2.430   0.000   0.00   4.298   0
Co6+3    1.241   90.000   2.872   0.014   12.000   2.430   0.000   0.00   4.411   0
Ni4+2    1.164   90.000   2.834   0.015   12.000   2.430   0.000   0.00   4.479   0
Cu3+1    1.302   109.47   3.495   0.005   12.000   1.756   0.000   0.00   4.456   0
Zn3+2    1.193   109.47   2.763   0.124   12.000   1.308   0.000   0.00   3.907   0
Ga3+3    1.260   109.47   4.383   0.415   11.000   1.821   0.000   0.70   4.253   0
Ge3      1.197   109.47   4.280   0.379   12.000   2.789   0.701   0.70   4.050   4
As3+3    1.211   92.100   4.230   0.309   13.000   2.864   1.500   0.70   5.192   3
Se3+2    1.190   90.600   4.205   0.291   14.000   2.764   0.335   0.70   6.408   2
Br       1.192   180.00   4.189   0.251   15.000   2.519   0.000   0.70   7.790   0
Kr4+4    1.147   90.000   4.141   0.220   16.000   0.452   0.000   0.70   7.466   0
Rb       2.260   180.00   4.114   0.040   12.000   1.592   0.000   0.20   2.331   0
Sr6+2    2.052   90.000   3.641   0.235   12.000   2.449   0.000   0.20   2.636   0
Y_3+3    1.698   109.47   3.345   0.072   12.000   3.257   0.000   0.00   3.080   0
Zr3+4    1.564   109.47   3.124   0.069   12.000   3.667   0.000   0.00   3.278   0
Nb3+5    1.473   109.47   3.165   0.059   12.000   3.618   0.000   0.00   3.804   0
Mo6+6    1.467   90.000   3.052   0.056   12.000   3.400   0.000   0.00   5.080   0
Mo3+6    1.484   109.47   3.052   0.056   12.000   3.400   0.000   0.00   5.080   0
Tc6+5    1.322   90.000   2.998   0.048   12.000   3.400   0.000   0.00   4.456   0
Ru6+2    1.478   90.000   2.963   0.056   12.000   3.400   0.000   0.00   5.181   0
Rh6+3    1.332   90.000   2.929   0.053   12.000   3.508   0.000   0.00   5.387   0
Pd4+2    1.338   90.000   2.899   0.048   12.000   3.210   0.000   0.00   5.181   0
Ag1+1    1.386   180.00   3.148   0.036   12.000   1.956   0.000   0.00   4.526   0
Cd3+2    1.403   109.00   2.848   0.228   12.000   1.650   0.000   0.00   3.992   0
In3+3    1.459   109.47   4.463   0.599   11.000   2.070   0.000   0.20   4.187   0
Sn3      1.398   109.47   4.392   0.567   12.000   2.961   0.199   0.20   4.596   4
Sb3+3    1.407   91.600   4.420   0.449   13.000   2.704   1.100   0.20   4.810   3
Te3+2    1.386   90.250   4.470   0.398   14.000   2.882   0.300   0.20   4.932   2
I_       1.382   180.00   4.500   0.339   15.000   2.650   0.000   0.20   6.822   0
Xe4+4    1.267   90.000   4.404   0.332   12.000   0.556   0.000   0.20   6.260   0
Cs       2.570   180.00   4.517   0.045   12.000   1.573   0.000   0.10   2.183   0
Ba6+2    2.277   90.000   3.703   0.364   12.000   2.727   0.000   0.10   2.545   0
La3+3    1.943   109.47   3.522   0.017   12.000   3.300   0.000   0.00   2.876   0
Ce6+3    1.841   90.000   3.556   0.013   12.000   3.300   0.000   0.00   2.909   0
Pr6+3    1.823   90.000   3.606   0.010   12.000   3.300   0.000   0.00   2.926   0
Nd6+3    1.816   90.000   3.575   0.010   12.000   3.300   0.000   0.00   2.942   0
Pm6+3    1.801   90.000   3.547   0.009   12.000   3.300   0.000   0.00   2.976   0
Sm6+3    1.780   90.000   3.520   0.008   12.000   3.300   0.000   0.00   2.993   0
Eu6+3    1.771   90.000   3.493   0.008   12.000   3.300   0.000   0.00   3.028   0
Gd6+3    1.735   90.000   3.368   0.009   12.000   3.300   0.000   0.00   3.045   0
Tb6+3    1.732   90.000   3.451   0.007   12.000   3.300   0.000   0.00   3.063   0
Dy6+3    1.710   90.000   3.428   0.007   12.000   3.300   0.000   0.00   3.080   0
Ho6+3    1.696   90.000   3.409   0.007   12.000   3.416   0.000   0.00   3.098   0
Er6+3    1.673   90.000   3.391   0.007   12.000   3.300   0.000   0.00   3.115   0
Tm6+3    1.660   90.000   3.374   0.006   12.000   3.300   0.000   0.00   3.133   0
Yb6+3    1.637   90.000   3.355   0.228   12.000   2.618   0.000   0.00   3.151   0
Lu6+3    1.671   90.000   3.640   0.041   12.000   3.271   0.000   0.00   3.169   0
Hf3+4    1.611   109.47   3.141   0.072   12.000   3.921   0.000   0.00   3.223   0
Ta3+5    1.511   109.47   3.170   0.081   12.000   4.075   0.000   0.00   3.602   0
W_6+6    1.392   90.000   3.069   0.067   12.000   3.700   0.000   0.00   5.597   0
W_3+4    1.526   109.47   3.069   0.067   12.000   3.700   0.000   0.00   5.597   0
W_3+6    1.380   109.47   3.069   0.067   12.000   3.700   0.000   0.00   5.597   0
Re6+5    1.372   90.000   2.954   0.066   12.000   3.700   0.000   0.00   4.456   0
Re3+7    1.314   109.47   2.954   0.066   12.000   3.700   0.000   0.00   4.456   0
Os6+6    1.372   90.000   3.120   0.037   12.000   3.700   0.000   0.00   5.181   0
Ir6+3    1.371   90.000   2.840   0.073   12.000   3.731   0.000   0.00   5.181   0
Pt4+2    1.364   90.000   2.754   0.080   12.000   3.382   0.000   0.00   5.387   0
Au4+3    1.262   90.000   3.293   0.039   12.000   2.625   0.000   0.00   6.090   0
Hg1+2    1.340   180.00   2.705   0.385   12.000   1.750   0.000   0.00   4.690   0
Tl3+3    1.518   120.00   4.347   0.680   11.000   2.068   0.000   0.10   3.845   0
Pb3      1.459   109.00   4.297   0.663   12.000   2.846   0.100   0.10   5.518   4
Bi3+3    1.512   90.000   4.370   0.518   13.000   2.470   1.000   0.10   4.738   3
Po3+2    1.500   90.000   4.709   0.325   14.000   2.330   0.300   0.10   4.690   2
At       1.545   180.00   4.750   0.284   15.000   2.240   0.000   0.10   5.181   0
Rn4+4    1.420   90.000   4.765   0.284   16.000   0.583   0.000   0.10   5.181   0
Fr       2.880   180.00   4.900   0.050   12.000   1.847   0.000   0.00   2.277   0
Ra6+2    2.512   90.000   3.677   0.404   12.000   2.920   0.000   0.00   2.560   0
Ac6+3    1.983   90.000   3.478   0.033   12.000   3.900   0.000   0.00   2.876   0
Th6+4    1.721   90.000   3.396   0.026   12.000   4.202   0.000   0.00   3.223   0
Pa6+4    1.711   90.000   3.424   0.022   12.000   3.900   0.000   0.00   3.602   0
U_6+4    1.684   90.000   3.395   0.022   12.000   3.900   0.000   0.00   3.371   0
Np6+4    1.666   90.000   3.424   0.019   12.000   3.900   0.000   0.00   3.333   0
Pu6+4    1.657   90.000   3.424   0.016   12.000   3.900   0.000   0.00   3.187   0
Am6+4    1.660   90.000   3.381   0.014   12.000   3.900   0.000   0.00   3.223   0
Cm6+3    1.801   90.000   3.326   0.013   12.000   3.900   0.000   0.00   3.223   0
Bk6+3    1.761   90.000   3.339   0.013   12.000   3.900   0.000   0.00   3.223   0
Cf6+3    1.750   90.000   3.313   0.013   12.000   3.900   0.000   0.00   3.223   0
Es6+3    1.724   90.000   3.299   0.012   12.000   3.900   0.000   0.00   3.223   0
Fm6+3    1.712   90.000   3.286   0.012   12.000   3.900   0.000   0.00   3.223   0
Md6+3    1.689   90.000   3.274   0.011   12.000   3.900   0.000   0.00   3.223   0
No6+3    1.679   90.000   3.248   0.011   12.000   3.900   0.000   0.00   3.223   0
Lw6+3    1.698   90.000   3.236   0.011   12.000   3.900   0.000   0.00   3.223   0
N_3+4    0.700   106.7    3.660   0.069   13.407   2.544   0.450   2.0    6.899   4
H_OH     0.354   180.00   0.440   0.044   12.000   0.712   0.000   0.00   4.528   0
O_HH     0.658   104.51   3.500   0.150   14.085   2.300   0.018   2.00   8.741   2

