! These are the MM Atom Types known to UFF
! 
! Keep in mind that it is possible to have multiple atom types per element,
! with a current limit of 6. UFF in ADF supports elements 1-103.
! The table contains for every MM atom type:
! Number of the element it belongs to (INT), the i-th type of this element (INT),
! the valence number corresponding to this MM atom type (int), 
! number of neighbors this MM atom type has (int), the name of this 
! MM atom type (string). 
! The 1992 UFF paper by Rappe (http://dx.doi.org/10.1021/ja00051a040) defines
! the MM atom type naming like this:
!           A five-character mnemonic label is used to
! describe the atom types. The first two characters correspond to
! the chemical symbol; an underscore appears in the second column
! if the symbol has one letter (e.g., N_ is nitrogen, Rh is rhodium).
! The third column describes the hybridization or geometry: 1 =
! linear, 2 = trigonal, R = resonant, 3 = tetrahedral, 4 = square
! planar, 5 = trigonal bipyramidal, 6 = octahedral. Thus N_3 is
! tetrahedral nitrogen, while Rh6 is octahedral rhodium. The forth
! and fifth columns are used as indicators of alternate parameters
! such as formal oxidation state: Rh6+3 indicates an octahedral
! rhodium formally in the +3 oxidation state, e.g., Rh(NH3)_6^3+.
! H_b indicates a bridging hydrogen as in B2Hs O_3_z is an oxygen
! suited for framework oxygens of a zeolite lattice. P_3_q is a
! tetrahedral four-coordinate phosphorus used to describe organo-
! metallic coordinated phosphines
! 
! The valence number and number of neighbours are used in detecting what
! MM atom type should be used if only elements are given for input.
!
! Note that a value of 0 0 will always be accepted, and can thus be used
! as a fallback option.
! Special case optimizations:
! C_2 detected carbons are checked if they participate in a bond with order 2.
! If they do not, they will be changed to C_R.
! O_3 is changed to O_3_z if it is connected to a Silicon atom, and to O_R
! when having a bond with order 1.5 or higher. 
! S_2 is changed into S_R if it has any bonds with order larger than 1.3
!
! To solve problems with atom typing, the job's input should have the 
! MM atom types defined manually. To do so, format the system data like this:
!     Element  x-coord  y-coord  z-coord  MMAtomType  charge
!     example:    C  1.000  2.000  -0.500  C_3  0.000
!
! format of this table:
! element   nMMTypePerElement   valence   nNeigbours   MMAtomType
1     1   0   2   H_b
1     2   0   0   H_
2     1   0   0   He4+4
3     1   0   0   Li
4     1   0   0   Be3+2
5     1   0   3   B_2
5     2   0   0   B_3
6     1   0   1   C_1
6     2   0   2   C_1
6     3   0   3   C_2
6     4   0   0   C_3
7     1   0   1   N_1
7     2   0   2   N_R
7     3   4   3   N_R
7     4   0   0   N_3
8     1   3   1   O_1
8     2   2   1   O_2
8     3   0   0   O_3
9     1   0   0   F_
10    1   0   0   Ne4+4
11    1   0   0   Na
12    1   0   0   Mg3+2
13    1   0   0   Al3
14    1   0   0   Si3
15    1   5   0   P_3+5
15    2   0   4   P_3+q
15    3   0   0   P_3+3
16    1   4   0   S_3+4
16    2   6   0   S_3+6
16    3   0   4   S_3+2
16    4   0   0   S_2
17    1   0   0   Cl
18    1   0   0   Ar4+4
19    1   0   0   K_
20    1   0   0   Ca6+2
21    1   0   0   Sc3+3
22    1   0   6   Ti6+4
22    2   0   0   Ti3+4
23    1   0   0   V_3+5
24    1   0   0   Cr6+3
25    1   0   0   Mn6+2
26    1   0   4   Fe3+2
26    2   0   0   Fe6+2
27    1   0   0   Co6+3
28    1   0   0   Ni4+2
29    1   0   0   Cu3+1
30    1   0   0   Zn3+2
31    1   0   0   Ga3+3
32    1   0   0   Ge3
33    1   0   0   As3+3
34    1   0   0   Se3+2
35    1   0   0   Br
36    1   0   0   Kr4+4
37    1   0   0   Rb
38    1   0   0   Sr6+2
39    1   0   0   Y_3+3
40    1   0   0   Zr3+4
41    1   0   0   Nb3+5
42    1   0   4   Mo3+6
42    2   0   0   Mo6+6
43    1   0   0   Tc6+5
44    1   0   0   Ru6+2
45    1   0   0   Rh6+3
46    1   0   0   Pd4+2
47    1   0   0   Ag1+1
48    1   0   0   Cd3+2
49    1   0   0   In3+3
50    1   0   0   Sn3
51    1   0   0   Sb3+3
52    1   0   0   Te4+2
53    1   0   0   I_
54    1   0   0   Xe4+4
55    1   0   0   Cs
56    1   0   0   Ba6+2
57    1   0   0   La3+3
58    1   0   0   Ce6+3
59    1   0   0   Pr6+3
60    1   0   0   Nd6+3
61    1   0   0   Pm6+3
62    1   0   0   Sm6+3
63    1   0   0   Eu6+3
64    1   0   0   Gd6+3
65    1   0   0   Tb6+3
66    1   0   0   Dy6+3
67    1   0   0   Ho6+3
68    1   0   0   Er6+3
69    1   0   0   Tm6+3
70    1   0   0   Yb6+3
71    1   0   0   Lu6+3
72    1   0   0   Hf3+4
73    1   0   0   Ta3+5
74    1   4   4   W_3+4
74    2   6   4   W_3+6
74    3   0   0   W_6+6
75    1   0   4   Re3+7
75    2   0   0   Re6+5
76    1   0   0   Os6+6
77    1   0   0   Ir6+3
78    1   0   0   Pt4+2
79    1   0   0   Au4+3
80    1   0   0   Hg1+2
81    1   0   0   Tl3+3
82    1   0   0   Pb3
83    1   0   0   Bi3+3
84    1   0   0   Po3+2
85    1   0   0   At
86    1   0   0   Rn4+4
87    1   0   0   Fr
88    1   0   0   Ra6+2
89    1   0   0   Ac6+3
90    1   0   0   Th6+4
91    1   0   0   Pa6+4
92    1   0   0   U_6+4
93    1   0   0   Np6+4
94    1   0   0   Pu6+4
95    1   0   0   Am6+4
96    1   0   0   Cm6+3
97    1   0   0   Bk6+3
98    1   0   0   Cf6+3
99    1   0   0   Es6+3
100   1   0   0   Fm6+3
101   1   0   0   Md6+3
102   1   0   0   No6+3
103   1   0   0   Lw6+3
