! These are the MM Atom Types known to UFF
! 
! Keep in mind that it is possible to have multiple atom types per element,
! with a current limit of 6. UFF in ADF supports elements 1-103.
! The table contains for every MM atom type:
! Number of the element it belongs to (INT), the i-th type of this element (INT),
! the valence number corresponding to this MM atom type (int), 
! number of neighbors this MM atom type has (int), the name of this 
! MM atom type (string). 
! The 1992 UFF paper by Rappe (http://dx.doi.org/10.1021/ja00051a040) defines
! the MM atom type naming like this:
!           A five-character mnemonic label is used to
! describe the atom types. The first two characters correspond to
! the chemical symbol; an underscore appears in the second column
! if the symbol has one letter (e.g., N_ is nitrogen, Rh is rhodium).
! The third column describes the hybridization or geometry: 1 =
! linear, 2 = trigonal, R = resonant, 3 = tetrahedral, 4 = square
! planar, 5 = trigonal bipyramidal, 6 = octahedral. Thus N_3 is
! tetrahedral nitrogen, while Rh6 is octahedral rhodium. The forth
! and fifth columns are used as indicators of alternate parameters
! such as formal oxidation state: Rh6+3 indicates an octahedral
! rhodium formally in the +3 oxidation state, e.g., Rh(NH3)_6^3+.
! H_b indicates a bridging hydrogen as in B2Hs O_3_z is an oxygen
! suited for framework oxygens of a zeolite lattice. P_3_q is a
! tetrahedral four-coordinate phosphorus used to describe organo-
! metallic coordinated phosphines
! 
! The valence number and number of neighbours are used in detecting what
! MM atom type should be used if only elements are given for input.
!
! Note that a value of 0 0 will always be accepted, and can thus be used
! as a fallback option.
! Special case optimizations:
! C_2 detected carbons are checked if they participate in a bond with order 2.
! If they do not, they will be changed to C_R.
! O_3 is changed to O_3_z if it is connected to a Silicon atom, and to O_R
! when having a bond with order 1.5 or higher. 
! S_2 is changed into S_R if it has any bonds with order larger than 1.3
!
! To solve problems with atom typing, the job's input should have the 
! MM atom types defined manually. To do so, format the system data like this:
!     Element  x-coord  y-coord  z-coord  MMAtomType  charge
!     example:    C  1.000  2.000  -0.500  C_3  0.000
!
! This is an extended set of MMAtomTypes, designed for usage in MOF systems.
! The first set of extended types are made by: M.A. Addicoat, N. Vankova, I.F. Akter, T. Heine
! and described in the paper: An extension of the Universal Force Field to Metal-Organic Frameworks
! J. Chem. Theory Comput., 2014, 10 (2), pp 880–891, http://dx.doi.org/10.1021/ct400952t
! The second set of extended types are made by: D.E. Coupry, M.A. Addicoat, and T. Heine
! and described in the paper: An Extension of the Universal Force Field for Metal-Organic Frameworks
! J. Chem. Theory Comput., Pub. Date (Web): August 31, 2016, http://dx.doi.org/10.1021/acs.jctc.6b00664
!
! This file has been modified to get autmatic atomtyping for the UFF4MOF parameters, but it will not
! identify all atom types correctly. Always check your structures, and when in doubt atomtype manually!
!
!
! format of this table:
! element   nMMTypePerElement   valence   nNeigbours   MMAtomType
1     1   0   2   H_b
1     2   0   0   H_
2     1   0   0   He4+4
3     1   0   1   Li
3     2   0   0   Li3f2
4     1   0   0   Be3+2
5     1   0   3   B_2
5     2   0   0   B_3
6     1   0   1   C_1
6     2   0   2   C_1
6     3   0   3   C_2
6     4   0   0   C_3
7     1   0   1   N_1
7     2   0   2   N_R
7     3   4   3   N_R
7     4   0   0   N_3
8     1   3   1   O_1
8     2   2   1   O_2
8     3   4   4   O_3_f
8     4   3   3   O_2_z
8     5   0   0   O_3
9     1   0   0   F_
10    1   0   0   Ne4+4
11    1   0   0   Na
11    2   0   0   Na3f2
11    3   0   0   Na4f2
12    1   0   0   Mg3+2
12    2   0   0   Mg6f3
13    1   0   5   Al6+3
13    2   0   0   Al3f2
13    3   0   0   Al3
14    1   0   0   Si3
15    1   5   0   P_3+5
15    2   0   4   P_3+q
15    3   0   0   P_3+3
16    1   4   0   S_3+4
16    2   6   0   S_3+6
16    3   0   4   S_3+2
16    4   0   0   S_2
16    5   0   0   S_3f
17    1   0   0   Cl
18    1   0   0   Ar4+4
19    1   0   0   K_
19    2   0   0   K_3f2
19    3   0   0   K_4f2
20    1   0   0   Ca1f1
20    2   0   0   Ca3f2
20    3   0   0   Ca6+2
21    1   0   5   Sc6+3
21    2   0   0   Sc3+3
22    1   0   6   Ti6+4
22    2   0   4   Ti4+2
22    3   0   0   Ti3+4
22    4   0   0   Ti8f4
23    1   0   4   V_4+2
23    2   0   6   V_6+3
23    3   0   0   V_3+5
23    4   0   0   V_3f2
24    1   0   4   Cr4+2
24    2   0   6   Cr6f3
24    3   0   0   Cr6+3
25    1   0   4   Mn4+2
25    2   0   6   Mn6+3
25    3   0   0   Mn6+2
25    4   0   0   Mn1f1
25    5   0   0   Mn3f2
25    6   0   0   Mn8f4
26    1   0   4   Fe4+2
26    2   0   6   Fe6+2
26    3   0   4   Fe3+2
26    4   0   0   Fe6+3
26    5   0   0   Fe1f1
27    1   0   4   Co4+2
27    2   0   6   Co6+3
27    3   0   0   Co3+2
27    4   0   0   Co1f1
27    5   0   0   Co2f2
28    1   0   0   Ni4+2
29    1   0   5   Cu4+2
29    2   0   0   Cu3+1
29    3   0   0   Cu1f1
29    4   0   0   Cu2f2
29    5   0   0   Cu3f2
30    1   6   6   Zn4+2
30    2   0   4   Zn3f2
30    3   0   0   Zn3+2
30    4   0   0   Zn1f1
30    5   0   0   Zn2f2
31    1   0   0   Ga3+3
31    2   0   0   Ga3f2
31    3   0   0   Ga6f3
32    1   0   0   Ge3
33    1   0   0   As3+3
34    1   0   0   Se3+2
35    1   0   0   Br
36    1   0   0   Kr4+4
37    1   0   0   Rb
38    1   0   0   Sr6+2
38    2   0   0   Sr8f4
39    1   0   0   Y_3+3
39    2   0   0   Y_6f3
39    3   0   0   Y_8f4
40    1   0   0   Zr3+4
40    2   0   0   Zr6f3
40    3   0   0   Zr8f4
41    1   0   0   Nb3+5
41    2   0   0   Nb8f4
42    1   0   4   Mo3+6
42    2   0   0   Mo6+6
42    3   0   0   Mo3f2
42    4   0   0   Mo4f2
42    5   0   0   Mo8f4
43    1   0   0   Tc6+5
44    1   0   0   Ru6+2
44    2   0   0   Ru4f2
44    1   0   0   Rh4f2
45    2   0   0   Rh6+3
46    1   0   0   Pd4+2
46    2   0   0   Pd6f3
47    1   0   0   Ag1+1
47    2   0   0   Ag1f1
47    3   0   0   Ag2f2
47    4   0   0   Ag3f2
47    5   0   0   Ag4f2
48    1   0   0   Cd3+2
48    2   0   0   Cd1f1
48    3   0   0   Cd3f2
48    4   0   0   Cd4f2
48    5   0   0   Cd8f4
49    1   0   0   In3+3
49    2   0   0   In3f2
49    3   0   0   In6f3
49    4   0   0   In8f4
50    1   0   0   Sn3
51    1   0   0   Sb3+3
52    1   0   0   Te4+2
53    1   0   0   I_
54    1   0   0   Xe4+4
55    1   0   0   Cs
56    1   0   0   Ba6+2
56    2   0   0   Ba3f2
57    1   0   0   La3+3
57    2   0   0   La2f2
57    3   0   0   La8f4
58    1   0   0   Ce6+3
58    2   0   0   Ce8f4
59    1   0   0   Pr6+3
59    2   0   0   Pr8f4
60    1   0   0   Nd6+3
60    2   0   0   Nd8f4
61    1   0   0   Pm6+3
62    1   0   0   Sm6+3
62    2   0   0   Sm8f4
63    1   0   0   Eu6+3
63    2   0   0   Eu6f3
63    3   0   0   Eu8f4
64    1   0   0   Gd6+3
64    2   0   0   Gd6f3
64    3   0   0   Gd8f4
65    1   0   0   Tb6+3
65    2   0   0   Tb8f4
66    1   0   0   Dy6+3
66    2   0   0   Dy6f3
66    3   0   0   Dy8f4
67    1   0   0   Ho6+3
67    2   0   0   Ho8f4
68    1   0   0   Er6+3
68    2   0   0   Er8f4
69    1   0   0   Tm6+3
69    2   0   0   Tm8f4
70    1   0   0   Yb6+3
70    2   0   0   Yb6f3
70    3   0   0   Yb8f4
71    1   0   0   Lu6+3
71    2   0   0   Lu1f1
71    3   0   0   Lu8f4              
72    1   0   0   Hf3+4
72    2   0   0   Hf8f4
73    1   0   0   Ta3+5
74    1   4   4   W_3+4
74    2   6   4   W_3+6
74    3   0   0   W_6+6
74    4   0   0   W_3f2
74    5   0   0   W_4f2
74    6   0   0   W_8f4
75    1   0   4   Re3+7
75    2   0   0   Re6+5
75    3   0   0   Re6f3
76    1   0   0   Os6+6
77    1   0   0   Ir6+3
78    1   0   0   Pt4+2
78    2   0   0   Pt4f2
79    1   0   0   Au4+3
79    2   0   0   Au1f1
80    1   0   0   Hg1+2
80    2   0   0   Hg3f2
81    1   0   0   Tl3+3
82    1   0   0   Pb3
82    2   0   0   Pb4f2
83    1   0   0   Bi3+3
84    1   0   0   Po3+2
85    1   0   0   At
86    1   0   0   Rn4+4
87    1   0   0   Fr
88    1   0   0   Ra6+2
89    1   0   0   Ac6+3
90    1   0   0   Th6+4
91    1   0   0   Pa6+4
92    1   0   0   U_6+4
92    2   0   0   U_6f3
92    3   0   0   U_8f4
93    1   0   0   Np6+4
94    1   0   0   Pu6+4
95    1   0   0   Am6+4
96    1   0   0   Cm6+3
97    1   0   0   Bk6+3
98    1   0   0   Cf6+3
99    1   0   0   Es6+3
100   1   0   0   Fm6+3
101   1   0   0   Md6+3
102   1   0   0   No6+3
103   1   0   0   Lw6+3
