!  The UFF paper defines atomic electronegativity parameters (chi) only for:
!
!     Li  C  N  O  F  Na  Si  P  S  Cl  K  Br  Rb  I  Cs  and H
!
!  (these values are contained in UFF2). The remaining electronegativity
!  parameters were estimated by quadratically scaling Pauling atomic 
!  electonegativities  taken from Web Elements. Info from deMonNano doc:
!    #
!    #  Pauling electronegativities are taken from Webelements. The values
!    #  for He, Ne, Ar, Pm, Eu, Tb, Yb, Rn, and Lr-Mt are missing. For the
!    #  noble gases, we simply took the electronegativities of the elements
!    #  immediately to the left. For rare earths, we interpolate from the
!    #  elements left and right. Finally, for transuraniums we take the 
!    #  nobelium's value.
!    #
!    #  UFF electronegativities have been published for Li, C, N, O, F, Na,
!    #  Si, P, S, Cl, K, Br, Rb, I, Cs, and H. The reference is:
!    #
!    #   A.K. Rappe and W.A. Goddard III, J Phys Chem 1991, 95, 3358-3363.
!    #
!    #  The best linear and quadratic correlations between Pauling and UFF 
!    #  numbers are:
!    #
!    #    UFF = 2.483*P + 0.124
!    #    UFF = 0.400*P*2 + 0.776*P + 1.538
!    #
!    #  The quadratically scaled Pauling numbers are given in the last column,
!    #  and this is that we use to substitute missing parameters in our UFF
!    #  implementation.!
!  For B  electronegativity was adjusted to reproduce BF3 geometry [UFF5]
!  For As  electronegativity was adjusted to reproduce AsF3 geometry [UFF5]
!  For Se  electronegativity was adjusted to reproduce (CH3)2Se geometry [UFF5]
!  For Ge  electronegativity was adjusted to reproduce (GeH3)2S geometry [UFF5]
!  For Al  electronegativity was adjusted to reproduce (AlH3)-TMA geometry [UFF5]
!
!  The UFF1 does not define the inversion potential for P  As  Sb  and Bi.
!
!  For As  the parameters were choosen to reproduce AsH3 geometry [UFF5]
!
!  It is not possible to reproduce silicon results from [UFF5] unless the
!  bond angle for O_3_z is adjusted to 145.45 degrees ([UFF1] specifies 
!  146.0).
!
!  The Vsp2 and Vsp3 columns in this file are in fact the V and U parameters from eqs 15 and 17
!  in the original UFF paper (J Phys Chem 1991, 95, 3358-3363) 
!
!  Additional atom types not present in UFF.
!
!  If you feel like adding a new forcefield type  please keep in mind that the hybridization
!  code is very important in the definition of torsional potentials  and should be assigned
!  properly. The number of bonds (nc) is also used in the definition of torsional parameters 
!  and should be assigned correctly.
!
!  It is NOT NECESSARY to add a new forcefield type if you simply want to correct a
!  wrong bond length - specifying a higher bond order in the connection matrix will
!  shorten the bond  while lower bond order will make it longer. The rate of change
!  in the bond length is about -13% per unit increase in bond order.
!
!  N_3+4 is identical to N_3  except that it is 4-coordinated (rather than 3-coordinated).
!  Unfortunately  there is no way of having a clean QM/MM implementation  while still allowing
!  varying coordination numbers  as original UFF does.
!
! H_OH and O_HH are for atoms involved in hydrogen bonding.
! 
! This is an extended set of MMAtomType parameters, designed for usage in MOF and periodic systems.
!
! The new parameters consist of two sets:
! The first set of extended types are made by: M.A. Addicoat, N. Vankova, I.F. Akter, T. Heine
! and described in the paper: An extension of the Universal Force Field to Metal-Organic Frameworks
! J. Chem. Theory Comput., 2014, 10 (2), pp 880–891, http://dx.doi.org/10.1021/ct400952t
! The second set of extended types are made by: D.E. Coupry, M.A. Addicoat, and T. Heine
! and described in the paper: An Extension of the Universal Force Field for Metal-Organic Frameworks
! J. Chem. Theory Comput., Pub. Date (Web): August 31, 2016, http://dx.doi.org/10.1021/acs.jctc.6b00664
!
!           valence              nonbond
!          --------           --------------    
!         ri      phi       xi     di      psi      zmm     vsp3    vsp2     chi    nc
!        Ang      Deg       Ang    K/M     Deg       e      K/M     K/M  
!
H_      0.354    180.0     2.886   0.044   12.0    0.7120   0.000   0.00     4.528   1 
H_b     0.460     83.5     2.886   0.044   12.0    0.7125   0.000   0.00     4.528   2
He4+4   0.849     90.0     2.362   0.056   15.24   0.0972   0.000   0.00     9.660   4 
Li      1.336    180.0     2.451   0.025   12.0    1.0255   0.000   2.00     3.006   1
Li3f2   1.280    109.4712  2.451   0.025   12.0    1.0255   0.000   2.00     3.006   4
Be3+2   1.074    109.4712  2.745   0.085   12.0    1.5650   0.000   2.00     4.877   4
B_3     0.838    109.4712  4.083   0.180   12.052  1.7550   0.000   2.00     4.068   4
B_2     0.828    120.0     4.083   0.180   12.052  1.7550   0.000   2.00     4.068   3
C_3     0.757    109.4712  3.851   0.105   12.73   1.9120   2.119   2.00     5.343   4
C_R     0.729    120.0     3.851   0.105   12.73   1.9120   0.000   2.00     5.343   3
C_2     0.732    120.0     3.851   0.105   12.73   1.9120   0.000   2.00     5.343   3
C_1     0.706    180.0     3.851   0.105   12.73   1.9120   0.000   2.00     5.343   2
N_3     0.700    106.7     3.660   0.069   13.407  2.5438   0.450   2.00     6.899   3
N_R     0.699    120.0     3.660   0.069   13.407  2.5438   0.000   2.00     6.899   2
N_2     0.685    111.3     3.660   0.069   13.407  2.5438   0.000   2.00     6.899   2 
N_1     0.656    180.0     3.660   0.069   13.407  2.5438   0.000   2.00     6.899   1
N_3+4   0.700    106.7     3.660   0.069   13.407  2.544    0.450   2.00     6.899   4
O_3     0.658    104.51    3.500   0.060   14.085  2.2998   0.018   2.00     8.741   3
O_3_z   0.528    145.5     3.500   0.060   14.085  2.2998   0.018   2.00     8.741   3
O_R     0.680    110.3     3.500   0.060   14.085  2.2998   0.000   2.00     8.741   2
O_2     0.634    120.0     3.500   0.060   14.085  2.2998   0.000   2.00     8.741   2
O_1     0.639    180.0     3.500   0.060   14.085  2.2998   0.000   2.00     8.741   1
O_3_f   0.634    109.4712  3.500   0.060   14.085  2.2998   0.018   2.00     8.741   4
O_2_z   0.528    120.0     3.500   0.060   14.085  2.2998   0.018   2.00     8.741   3
F_      0.668    180.0     3.364   0.050   14.762  1.7350   0.000   2.00     0.874   1
Ne4+4   0.920     90.0     3.243   0.042   15.440  0.1944   0.000   2.00     1.040   4
Na      1.539    180.0     2.983   0.030   12.0    1.0809   0.000   1.25     2.843   1
Na3f2   1.623    109.4712  2.983   0.030   12.0    1.0809   0.000   1.25     2.843   4
Na4f2   1.790     90.0     2.983   0.030   12.0    1.0809   0.000   1.25     2.843   4
Mg3+2   1.421    109.4712  3.021   0.111   12.0    1.7866   0.000   1.25     3.951   4
Mg6f3   1.525     90.0     3.021   0.111   12.0    1.7866   0.000   1.25     3.951   6
Al3     1.244    109.4712  4.499   0.505   11.278  1.7924   0.000   1.25     3.041   4
Al6+3   1.220     90.0     4.499   0.505   11.278  1.7924   0.000   1.25     3.041   6
Al3f2   1.280    109.4712  4.499   0.505   11.278  1.7924   0.000   1.25     3.041   4
Si3     1.117    109.4712  4.295   0.402   12.175  2.3232   1.225   1.25     4.168   4
P_3+3   1.101     93.8     4.147   0.305   13.072  2.8627   2.400   1.25     5.463   3
P_3+5   1.056    109.4712  4.147   0.305   13.072  2.8627   2.400   1.25     5.463   3
P_3+q   1.056    109.4712  4.147   0.305   13.072  2.8627   2.400   1.25     5.463   3
S_3+2   1.064     92.1     4.035   0.274   13.969  2.7032   0.484   1.25     6.928   3
S_3+4   1.049    103.2     4.035   0.274   13.969  2.7032   0.484   1.25     6.928   3
S_3+6   1.027    109.4712  4.035   0.274   13.969  2.7032   0.484   1.25     6.928   3
S_R     1.077     92.2     4.035   0.274   13.969  2.7032   0.000   1.25     6.928   2
S_2     0.854    120.0     4.035   0.274   13.969  2.7032   0.000   1.25     6.928   2
S_3_f   0.854    109.4712  4.035   0.274   13.969  2.7032   0.484   1.25     6.928   3
Cl      1.044    180.0     3.947   0.227   14.866  2.3484   0.000   1.25     8.564   1
Ar4+4   1.032     90.0     3.868   0.185   15.763  0.2994   0.000   1.25     9.465   4
K       1.953    180.0     3.812   0.035   12.0    1.1645   0.000   0.70     2.421   1
K_3f2   2.380    109.4712  3.812   0.035   12.0    1.1645   0.000   0.70     2.421   4
K_4f2   2.010     90.0     3.812   0.035   12.0    1.1645   0.000   0.70     2.421   4
Ca6+2   1.761     90.0     3.399   0.238   12.0    2.1414   0.000   0.70     3.231   6
Ca1f1   1.560    180.0     3.399   0.238   12.0    2.1414   0.000   0.70     3.231   2
Ca3f2   1.705    109.4712  3.399   0.238   12.0    2.1414   0.000   0.70     3.231   4
Sc3+3   1.513    109.4712  3.295   0.019   12.0    2.5924   0.000   0.00     3.395   4
Sc6+3   1.440     90.0     3.295   0.019   12.0    2.5924   0.000   0.00     3.395   6
Ti3+4   1.412    109.4712  3.175   0.017   12.0    2.6595   0.000   0.00     3.470   4
Ti4+2   1.380     90.0     3.175   0.017   12.0    2.6595   0.000   0.00     3.470   4
Ti6+4   1.412     90.0     3.175   0.017   12.0    2.6595   0.000   0.00     3.470   6
Ti8f4   1.460    109.4712  3.175   0.017   12.0    2.6595   0.000   0.00     3.470   8
V_3+5   1.402    109.4712  3.144   0.016   12.0    2.6789   0.000   0.00     3.650   4
V_4+2   1.18      90.0     3.144   0.016   12.0    2.6789   0.000   0.00     3.650   4
V_6+3   1.30      90.0     3.144   0.016   12.0    2.6789   0.000   0.00     3.650   6
V_3f2   1.120    109.4712  3.144   0.016   12.0    2.6789   0.000   0.00     3.650   4
Cr6+3   1.345     90.0     3.023   0.015   12.0    2.4631   0.000   0.00     3.415   6
Cr4+2   1.10      90.0     3.023   0.015   12.0    2.4631   0.000   0.00     3.415   4
Cr6f3   1.28      90.0     3.023   0.015   12.0    2.4631   0.000   0.00     3.415   6
Mn6+2   1.382     90.0     2.961   0.013   12.0    2.4301   0.000   0.00     3.325   6
Mn6+3   1.34      90.0     2.961   0.013   12.0    2.4301   0.000   0.00     3.325   6
Mn4+2   1.26      90.0     2.961   0.013   12.0    2.4301   0.000   0.00     3.325   4
Mn1f1   1.380    180.0     2.961   0.013   12.0    2.4301   0.000   0.00     3.325   2
Mn3f2   1.180    109.4712  2.961   0.013   12.0    2.4301   0.000   0.00     3.325   4
Mn8f4   1.520    109.4712  2.961   0.013   12.0    2.4301   0.000   0.00     3.325   8
Fe3+2   1.270    109.4712  2.912   0.013   12.0    2.4301   0.000   0.00     3.760   4
Fe6+2   1.335     90.0     2.912   0.013   12.0    2.4301   0.000   0.00     3.760   6
Fe6+3   1.32      90.0     2.912   0.013   12.0    2.4301   0.000   0.00     3.760   6
Fe4+2   1.10      90.0     2.912   0.013   12.0    2.4301   0.000   0.00     3.760   4
Fe1f1   1.380    180.0     2.912   0.013   12.0    2.4301   0.000   0.00     3.760   2
Co6+2   1.241     90.0     2.872   0.014   12.0    2.4301   0.000   0.00     4.105   6
Co3+2   1.24     109.4712  2.872   0.014   12.0    2.4301   0.000   0.00     4.105   4
Co4+2   1.16      90.0     2.872   0.014   12.0    2.4301   0.000   0.00     4.105   4
Co1f1   1.280    180.0     2.872   0.014   12.0    2.4301   0.000   0.00     4.105   2
Co2f2   1.250    120.0     2.872   0.014   12.0    2.4301   0.000   0.00     4.105   3
Ni4+2   1.164     90.0     2.834   0.015   12.0    2.4301   0.000   0.00     4.465   4
Cu3+1   1.302    109.4712  3.495   0.005   12.0    1.7565   0.000   0.00     3.729   4
Cu4+2   1.28      90.0     3.495   0.005   12.0    1.7565   0.000   0.00     3.729   4
Cu1f1   1.240    180.0     3.495   0.005   12.0    1.7565   0.000   0.00     3.729   2
Cu2f2   1.110    120.0     3.495   0.005   12.0    1.7565   0.000   0.00     3.729   3
Cu3f2   1.190    109.4712  3.495   0.005   12.0    1.7565   0.000   0.00     3.729   4
Zn3+2   1.193    109.4712  2.763   0.124   12.0    1.3084   0.000   0.00     5.106   4
Zn4+2   1.34      90.0     2.763   0.124   12.0    1.3084   0.000   0.00     5.106   4
Zn3f2   1.24     109.4712  2.763   0.124   12.0    1.3084   0.000   0.00     5.106   4
Zn1f1   1.300    180.0     2.763   0.124   12.0    1.3084   0.000   0.00     5.106   2 
Zn2f2   1.300    120.0     2.763   0.124   12.0    1.3084   0.000   0.00     5.106   3
Ga3+3   1.260    109.4712  4.383   0.415   11.0    1.8206   0.000   0.70     2.999   4
Ga3f2   1.150    109.4712  4.383   0.415   11.0    1.8206   0.000   0.70     2.999   4
Ga6f3   1.480    90.0      4.383   0.415   11.0    1.8206   0.000   0.70     2.999   6
Ge3     1.197    109.4712  4.280   0.379   12.0    2.7888   0.701   0.70     4.051   4
As3+3   1.211     92.1     4.230   0.309   13.0    2.8640   1.500   0.70     5.188   4
Se3+2   1.190     90.6     4.205   0.291   14.0    2.7645   0.335   0.70     6.428   4
Br      1.192    180.0     4.189   0.251   15.0    2.5186   0.000   0.70     7.790   1
Kr4+4   1.147     90.0     4.141   0.220   16.0    0.4520   0.000   0.70     8.505   4
Rb      2.260    180.0     4.114   0.040   12.0    1.5922   0.000   0.20     2.331   1
Sr6+2   2.052     90.0     3.641   0.235   12.0    2.4486   0.000   0.20     3.024   6
Sr8f4   1.820    109.4712  3.641   0.235   12.0    2.4486   0.000   0.20     3.024   8
Y_3+3   1.698    109.4712  3.345   0.072   12.0    3.2573   0.000   0.00     3.830   4
Y_6f3   1.600     90.0     3.345   0.072   12.0    3.2573   0.000   0.00     3.830   6
Y_8f4   1.680    109.4712  3.345   0.072   12.0    3.2573   0.000   0.00     3.830   8
Zr3+4   1.564    109.4712  3.124   0.069   12.0    3.6675   0.000   0.00     3.400   4
Zr6f3   1.250     90.0     3.124   0.069   12.0    3.6675   0.000   0.00     3.400   6
Zr8f4   1.680    109.4712  3.124   0.069   12.0    3.6675   0.000   0.00     3.400   8
Nb3+5   1.473    109.4712  3.165   0.059   12.0    3.6179   0.000   0.00     3.550   4
Nb8f4   1.370    109.4712  3.165   0.059   12.0    3.6179   0.000   0.00     3.550   8
Mo6+6   1.467     90.0000  3.052   0.056   12.0    3.4021   0.000   0.00     3.465   6
Mo3+6   1.484    109.4712  3.052   0.056   12.0    3.4021   0.000   0.00     3.465   4
Mo3f2   1.240    109.4712  3.052   0.056   12.0    3.4021   0.000   0.00     3.465   4
Mo4f2   1.400     90.0     3.052   0.056   12.0    3.4021   0.000   0.00     3.465   4
Mo8f4   1.280    109.4712  3.052   0.056   12.0    3.4021   0.000   0.00     3.465   8
Tc6+5   1.322     90.0000  2.998   0.048   12.0    3.4021   0.000   0.00     3.290   6 
Ru6+2   1.478     90.0000  2.963   0.056   12.0    3.4021   0.000   0.00     3.575   6
Ru4f2   1.320     90.0000  2.963   0.056   12.0    3.4021   0.000   0.00     3.575   4
Rh6+3   1.332     90.0000  2.929   0.053   12.0    3.5081   0.000   0.00     3.975   6
Rh4f2   1.220     90.0000  2.929   0.053   12.0    3.5081   0.000   0.00     3.975   4
Pd4+2   1.338     90.0000  2.899   0.048   12.0    3.2077   0.000   0.00     4.320   4
Pd6f3   1.190     90.0000  2.899   0.048   12.0    3.2077   0.000   0.00     4.320   6
Ag1+1   1.386    180.0000  3.148   0.036   12.0    1.9557   0.000   0.00     4.436   2
Ag1f1   1.220    180.0000  3.148   0.036   12.0    1.9557   0.000   0.00     4.436   2
Ag2f2   1.340    120.0000  3.148   0.036   12.0    1.9557   0.000   0.00     4.436   3
Ag3f2   1.480    109.4712  3.148   0.036   12.0    1.9557   0.000   0.00     4.436   4
Ag4f2   1.510     90.0000  3.148   0.036   12.0    1.9557   0.000   0.00     4.436   4
Cd3+2   1.403    109.4712  2.848   0.228   12.0    1.6525   0.000   0.00     5.034   4
Cd1f1   1.400    180.0000  2.848   0.228   12.0    1.6525   0.000   0.00     5.034   2
Cd3f2   1.290    109.4712  2.848   0.228   12.0    1.6525   0.000   0.00     5.034   4
Cd4f2   1.460     90.0000  2.848   0.228   12.0    1.6525   0.000   0.00     5.034   4
Cd8f4   1.640    109.4712  2.848   0.228   12.0    1.6525   0.000   0.00     5.034   8
In3+3   1.459    109.4712  4.463   0.599   11.0    2.0704   0.000   0.20     2.997   4
In3f2   1.330    109.4712  4.463   0.599   11.0    2.0704   0.000   0.20     2.997   4
In6f3   1.530     90.0000  4.463   0.599   11.0    2.0704   0.000   0.20     2.997   6
In8f4   1.530    109.4712  4.463   0.599   11.0    2.0704   0.000   0.20     2.997   8
Sn3     1.398    109.4712  4.392   0.567   12.0    2.9608   0.199   0.20     3.987   4
Sb3+3   1.407     91.6000  4.420   0.449   13.0    2.7042   1.100   0.20     4.899   4
Te3+2   1.386     90.2500  4.470   0.398   14.0    2.8821   0.300   0.20     5.816   4
I_      1.382    180.0000  4.500   0.339   15.0    2.6537   0.000   0.20     6.822   1
Xe4+4   1.267     90.0000  4.404   0.332   12.0    0.5560   0.000   0.20     7.595   4
Cs      2.570    180.0000  4.517   0.045   12.0    1.5728   0.000   0.10     2.183   1
Ba6+2   2.277     90.0000  3.703   0.364   12.0    2.7266   0.000   0.10     2.814   4
Ba3f2   2.040    109.4712  3.703   0.364   12.0    2.7266   0.000   0.10     2.814   4
La3+3   1.943    109.4712  3.522   0.017   12.0    3.3049   0.000   0.00     2.8355  4
La2f2   1.860    120.0000  3.522   0.017   12.0    3.3049   0.000   0.00     2.8355  3
La8f4   1.660    109.4712  3.522   0.017   12.0    3.3049   0.000   0.00     2.8355  8
Ce6+3   1.841     90.0000  3.556   0.013   12.0    3.3049   0.000   0.00     2.774   6
Ce8f4   1.760    109.4712  3.556   0.013   12.0    3.3049   0.000   0.00     2.774   8
Pr6+3   1.823     90.0000  3.606   0.010   12.0    3.3049   0.000   0.00     2.858   6
Pr8f4   1.830    109.4712  3.606   0.010   12.0    3.3049   0.000   0.00     2.858   8
Nd6+3   1.816     90.0000  3.575   0.010   12.0    3.3049   0.000   0.00     2.8685  6
Nd8f4   1.780    109.4712  3.575   0.010   12.0    3.3049   0.000   0.00     2.8685  8
Pm6+3   1.801     90.0000  3.547   0.009   12.0    3.3049   0.000   0.00     2.881   6
Sm6+3   1.780     90.0000  3.520   0.008   12.0    3.3049   0.000   0.00     2.9115  6
Sm8f4   1.780    109.4712  3.520   0.008   12.0    3.3049   0.000   0.00     2.9115  8
Eu6+3   1.771     90.0000  3.493   0.008   12.0    3.3049   0.000   0.00     2.8785  6
Eu6f3   1.600     90.0000  3.493   0.008   12.0    3.3049   0.000   0.00     2.8785  6
Eu8f4   1.740    109.4712  3.493   0.008   12.0    3.3049   0.000   0.00     2.8785  8
Gd6+3   1.735     90.0000  3.368   0.009   12.0    3.3049   0.000   0.00     3.1665  6
Gd6f3   1.550     90.0000  3.368   0.009   12.0    3.3049   0.000   0.00     3.1665  6
Gd8f4   1.700    109.4712  3.368   0.009   12.0    3.3049   0.000   0.00     3.1665  8
Tb6+3   1.732     90.0000  3.451   0.007   12.0    3.3049   0.000   0.00     3.018   6
Tb8f4   1.640    109.4712  3.451   0.007   12.0    3.3049   0.000   0.00     3.018   8
Dy6+3   1.710     90.0000  3.428   0.007   12.0    3.3049   0.000   0.00     3.0555  6 
Dy6f3   1.580     90.0000  3.428   0.007   12.0    3.3049   0.000   0.00     3.0555  6
Dy8f4   1.700    109.4712  3.428   0.007   12.0    3.3049   0.000   0.00     3.0555  8
Ho6+3   1.696     90.0000  3.409   0.007   12.0    3.4157   0.000   0.00     3.127   6
Ho8f4   1.700    109.4712  3.409   0.007   12.0    3.4157   0.000   0.00     3.127   8
Er6+3   1.673     90.0000  3.391   0.007   12.0    3.3049   0.000   0.00     3.1865  6
Er8f4   1.640    109.4712  3.391   0.007   12.0    3.3049   0.000   0.00     3.1865  8
Tm6+3   1.660     90.0000  3.374   0.006   12.0    3.3049   0.000   0.00     3.2514  6
Tm8f4   1.670    109.4712  3.374   0.006   12.0    3.3049   0.000   0.00     3.2514  8
Yb6+3   1.637     90.0000  3.355   0.228   12.0    2.6177   0.000   0.00     3.2889  6
Yb6f3   1.450     90.0000  3.355   0.228   12.0    2.6177   0.000   0.00     3.2889  6
Yb8f4   1.620    109.4712  3.355   0.228   12.0    2.6177   0.000   0.00     3.2889  8
Lu6+3   1.671     90.0000  3.640   0.041   12.0    3.2709   0.000   0.00     2.9629  6
Lu1f1   1.650    180.0000  3.640   0.041   12.0    3.2709   0.000   0.00     2.9629  2
Lu8f4   1.660    109.4712  3.640   0.041   12.0    3.2709   0.000   0.00     2.9629  8
Hf3+4   1.611    109.4712  3.141   0.072   12.0    3.9212   0.000   0.00     3.7000  4
Hf8f4   1.460    109.4712  3.141   0.072   12.0    3.9212   0.000   0.00     3.7000  8
Ta3+5   1.511    109.4712  3.170   0.081   12.0    4.0748   0.000   0.00     5.1000  4
W_6+6   1.392     90.0000  3.069   0.067   12.0    3.6937   0.000   0.00     4.6300  6
W_3+4   1.526    109.4712  3.069   0.067   12.0    3.6937   0.000   0.00     4.6300  4
W_3+6   1.380    109.4712  3.069   0.067   12.0    3.6937   0.000   0.00     4.6300  4
W_3f4   1.160    109.4712  3.069   0.067   12.0    3.6937   0.000   0.00     4.6300  4
W_4f2   1.345     90.0000  3.069   0.067   12.0    3.6937   0.000   0.00     4.6300  4
W_8f4   1.270    109.4712  3.069   0.067   12.0    3.6937   0.000   0.00     4.6300  8
Re6+5   1.372     90.0000  2.954   0.066   12.0    3.6937   0.000   0.00     3.9600  6
Re3+7   1.314    109.4712  2.954   0.066   12.0    3.6937   0.000   0.00     3.9600  4
Re6f3   1.230     90.0000  2.954   0.066   12.0    3.6937   0.000   0.00     3.9600  6
Os6+6   1.372     90.0000  3.120   0.037   12.0    3.6937   0.000   0.00     5.1400  6
Ir6+3   1.371     90.0000  2.840   0.073   12.0    3.7307   0.000   0.00     5.0000  6
Pt4+2   1.364     90.0000  2.754   0.080   12.0    3.3817   0.000   0.00     4.7900  4
Pt4f2   1.125     90.0000  2.754   0.080   12.0    3.3817   0.000   0.00     4.7900  4
Au4+3   1.262     90.0000  3.293   0.039   12.0    2.6255   0.000   0.00     4.8940  4
Au1f1   1.110    180.0000  3.293   0.039   12.0    2.6255   0.000   0.00     4.8940  2
Hg1+2   1.340    180.0000  2.705   0.385   12.0    1.7497   0.000   0.00     6.2700  1
Hg3f2   1.248    109.4712  2.705   0.385   12.0    1.7497   0.000   0.00     6.2700  4  
Tl3+3   1.518    120.0000  4.347   0.680   11.0    2.0685   0.000   0.10     3.2000  3
Pb3     1.459    109.4712  4.297   0.663   12.0    2.8461   0.100   0.10     3.9000  4
Pb4f2   1.670     90.0000  4.297   0.663   12.0    2.8461   0.100   0.10     3.9000  4
Bi3+3   1.512     90.0000  4.370   0.518   13.0    2.4700   1.000   0.10     4.6900  4
Po3+2   1.500     90.0000  4.709   0.325   14.0    2.3329   0.300   0.10     4.2100  4
At      1.545    180.0000  4.750   0.284   15.0    2.2357   0.000   0.10     4.7500  1
Rn4+4   1.420     90.0000  4.765   0.248   16.0    0.5832   0.000   0.10     5.3700  4
Fr      2.880    180.0000  4.900   0.050   12.0    1.8469   0.000   0.00     2.0000  1
Ra6+2   2.512     90.0000  3.677   0.404   12.0    2.9161   0.000   0.00     2.8430  6 
Ac6+3   1.983     90.0000  3.478   0.033   12.0    3.8882   0.000   0.00     2.8350  6
Th6+4   1.721     90.0000  3.396   0.026   12.0    4.2021   0.000   0.00     3.1750  6
Pa6+4   1.711     90.0000  3.424   0.022   12.0    3.8882   0.000   0.00     2.9850  6
U_6+4   1.684     90.0000  3.395   0.022   12.0    3.8882   0.000   0.00     3.3410  6
U_6f3   1.650     90.0000  3.395   0.022   12.0    3.8882   0.000   0.00     3.3410  6
U_8f4   1.730    109.4712  3.395   0.022   12.0    3.8882   0.000   0.00     3.3410  8
Np6+4   1.666     90.0000  3.424   0.019   12.0    3.8882   0.000   0.00     3.5490  6
Pu6+4   1.657     90.0000  3.424   0.016   12.0    3.8882   0.000   0.00     3.2430  6
Am6+4   1.660     90.0000  3.381   0.014   12.0    3.8882   0.000   0.00     2.9895  6
Cm6+3   1.801     90.0000  3.326   0.013   12.0    3.8882   0.000   0.00     2.8315  6
Bk6+3   1.761     90.0000  3.339   0.013   12.0    3.8882   0.000   0.00     3.1935  6
Cf6+3   1.750     90.0000  3.313   0.013   12.0    3.8882   0.000   0.00     3.1970  6
Es6+3   1.724     90.0000  3.299   0.012   12.0    3.8882   0.000   0.00     3.3330  6
Fm6+3   1.712     90.0000  3.286   0.012   12.0    3.8882   0.000   0.00     3.4000  6
Md6+3   1.689     90.0000  3.274   0.011   12.0    3.8882   0.000   0.00     3.4700  6
No6+3   1.679     90.0000  3.248   0.011   12.0    3.8882   0.000   0.00     3.4750  6
Lr6+3   1.698     90.0000  3.236   0.011   12.0    3.8882   0.000   0.00     3.5000  6
H_OH    0.354     180.00   0.440   0.044   12.000  0.7120   0.000   0.00     4.5280  1
O_HH    0.658     104.51   3.500   0.150   14.085  2.3000   0.018   2.00     8.7410  2