# the old N potential was not sufficiently accurate 
# and a decrease of the core radii was required
# projectors have nice nodal structure

   TITEL  = PAW_PBE N_h_GW 03Jul2013
   LPAW   = T
   RWIGS  =    1.2   nn distance   
  
   RCLOC =  0.9                                   
   EMAX   =    40
   NE     =   400                     
   LCOR   =   .TRUE.                  
   QCUT = 0 
   RPACOR =   0.8
   RDEPT = 1.0
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   0.9
 0     4.0     23   0.9
 0    25.0     23   0.9
 1     0.0     23   1.1
 1    13.0     23   1.1
 1    28.0     23   1.1
 2     6.0     23   1.1
 2    15.0     23   1.1
