   TITEL  = PAW_PBE Sb_sv_GW 22Nov2013
   LPAW   = T
   RPACOR =    1.40
   RWIGS  =    2.2   nn distance

   RCLOC  =    1.20
   EMIN   =   -4 
   EMAX   =    20
   NE     =   800
   LCOR   =   .TRUE.
  QCUT = 0

   Description
 l     E      TYP  RCUT    TYP  RCUT
 0     0.0     23   1.56
 0     0.0     23   1.70
 0    15.0     23   1.56
 1     0.0     23   1.80
 1     0.0     23   1.90
 1    10.0     23   1.90
 2     0.0     23   2.00
 2     0.5     23   2.00
 2     8.0     23   2.00
 3     2.0     23   2.00
 3     4.5     23   2.00
